A manually searched-and-replaced with unicode box symbols to see the input better.

┐.┐┐┌┐┌|-┌.┘-┘┐-└┌|-┐.┌┌└┐┌-└-┐--┐-┘┌-┐┌.└└.┐-|┌┌┌┐..┌-┐-┘┐┐┐┌┌.┐┐.└-┌└-┐-┌┌┐┐-└┐-┌-┌--┌┘┌┌|-┌┐┐┌-┐┌┐-.└-┌┌└-|-┐-└┘┐┐┌┐-┌-┌┘┐┐.┐┐┘.┘┐┐┌-└┐┐.
┌-┌-┘|┌└-┘┐-└|.└|┌┘|└┌-┐┘└|┘.|┘.||└└┘┘└┘-.└┐┌┐|└┐|└┐-└┐┘.|└┘-┘┘-┘┘-|┌┐┐.|.└└┌┘└└┘-┘┌┘┘┌|-┌-┘┐.└└┐.┘┐┘-┐.┐-|.└┘┌┌.|-┘┐└--|..|-┌--┘||└┌-|┐.|-.
┌┌-┘┌┐┐.└┐--┐┌--┘└┌|└└-└-.┐-|┘-└┐|┐┌|.┘.└┐.|.-┐└-┐┐┘.└|.└--┐-|..┌└┐└┌┘└┌|┐┘└└|||┘..|┐|┐.|└|┌|┐┘┌└-┘┌┐-┌-|.┘-┐┌┐..┌┘|||└┐┌┐┐.┌└-|┐┐┘└|-┌┌-||┐
|.||└┐┘┌└┌┐└┐.|┘|└└┘┐┘┌-┘└-┐|┐-┌└┐└|┘┐┘┌--.|┐||-┌┌┘└|┌|┌|┐┐┌-|-|┐└--|┌└┘|└┐.└|-┘--.┘-|-┌|.└┘.-┐└└┘┐└┐┌|-┌-|┐└┘.┌┌|┌||┌|.||└┌-└-|┘└┐┌└.└└┌-┐┐
┐┌|-|└┐┘┌|┐┘└.┌-┐.┌-┘-┌┘└┘┌└┘┐┘||└-|└--┘|┘--┘|┘|┌┐┐└┌---┐-┌┐┌┐┌┌┐┌|┌┘┐┘└┘.┘┐┌┐└┌|└┐└┌.|.└┌-┐┐|┌-┘|┘└┌┐┌┐┐┐┌-|┘┐┌┌└┐|┌┐└┘┐┐┐.-┐┌|.┌┘┘|┐┌└||||
└-┘┘┘└┘-┌┘-┐┌┘┐┌┘-┌-┐.└┐┌|┌|┐┌┐└┘┐┌└┐|--|┌┐┘.┐┐┐||┌┐└-┐┌┘┌┘|||┌┐┘┌-┘|┐┐|└|┘┌└┘.┌┘┌|┐└┘-.┌-┘┌┌-┘..|┐┐|└┘└┐┐┘.|└┘┐.└--.└┐--┌-┘||┘-|└|┘┌-┐┐└└┐┘
└└┐┌--┐┌┘.┌--└┐┐.|┌┌|-└┘┘┌┐-┘┌┘└┌┐┐┌┐┘|┐┌┌┐┌┐┌┐┌┘||└┐┌┘|┌┘┌┘|└┘└┐┐-└└┘└┐.|-┌┘.|.┌└|└┌┘└┌└┐┌|..┌┌┌┐┘┐└-┐┌┘└|-└┐└┌┐┌└┘┐┌┌-.┘┘┐┌┘┐┘┌-┘-┘┐└┘┌┌|┘
┌.┌|┌┘--┐.┌--┐|┌--||..┌┘┘┐┘┘└└┐┌┌└┐┐.|└|┘┌┐|||||┌┘|┌┘└┐|└┐└┐|┌--┘|||└┌┘┐┐┌-|┌└┐┌└┘└|┘┐.|-|┘..|┐┌┘|.|└┌┘|.└||-┐┌┘|└┐└-|.|..|└┌┐┌┌┘┐┘┌┌-┘┐-┘.┘
--└┘|||.└-┌-└┌└┘└└┘--┐--└┘-.└┌└┌┘└┘┐┌┌.┌┌┘||└┘└┘|┌┘└--┘└┐└┐|||┌┐-└┌┘-┘┌|┘┘┌┌┐┘└--┌|┌┐.-┘|.|└-┌┐└┐└-┐┌└┐└┐┐└--└└|┘└┐└┐.┐┐┐.|┘└|┘┘.|┌-┘.└┐-└└.
└┐.└|-┐-└-┐┐-┘┌└.|┘┌-┘|┘|└┌┌┌-┘|└-┘┌┌--┐└┐|└-┐┌-┘└----┐┌┘┌┘└┘└┘└┐┘┘└┌-┘┘┌└┌┘|-|┐┌┌-┘└┐┌┌┐-┌-└||┐└-┐|┌┐|┌┘┌┐┐┌┐|└|-┘┐└--┐┐└┌...┌└└└┐┐|┌┐||┘.┘
┌┘┘.|┌┘|┘┌└┐┐-└└┌┐┌┘-┌-.┐┌┐--|┌┘┘-┌┌┘┌┐└-┘└┐└||┌-┐┌┐┌-┘|┌┘┌-----┘┐.┐└┐┌-┐-└┐└┐┌-┐|┌┐┌┘┐┌┌┐┌┐|||┘┌┌┘||└┘└┐||┌┐┌-┐|.┌---┌┌|┘┌-┘┐┐┌|.┘┌┘--└--┘|
|-|└┐-┐┘┐┐┘└┘┌|.└.┌└┐.┌┘┐┌┐┘┐┌┌┐.┌┌└-┘└┐┌-┐└┐|||┌┘||└-┐|└┐└-┐┌┐┌┐--|┐└--┌┌-└┐|└┐|||||.┌┌┘|||┌┘|┘┌┘┌┘└--┐|||||┐|└┌┐-┘┌┌┌┐┘┌┘┘.┐-┘|-|┌└┐┐||-┐┌
┌---|└┘└┌-┐-┘┘-┘┘|└┌┐┌└┐|┌┐-|└|└┐┌┐┌┐|└└┘└└┐||||└┐||┌┐||└|┌-┘|||||┌|-┐-┌--┐┌||┌┘|||└┘┌-┘┌┘||└┐└┐└┐└┐┌┐┌┘||||└┐┌┐||┌└┌┌|└┐┘┘|┐└|.--┌┘--┘--.┐-
└┘┘.└┐|┐└┌┘|┌└┘┐└|-┘┘┐-┌└┐└┌--┘┌┘|||└┐.┌┌┐-|||||┌┘|||└┘└┐|└--┘└┘└-┐┘└|┘|┌┐└-┘|└┐└┘└┐┘└┐┌┘┌┘|┌┘┌┘┌┘┌┘|||┌┘|||┌┘|└┘└┐┐┘┌|┌┘|┌|.┐|┐--┘┐┌└┐.└┌┘|
-┘┌┐.└--|└-┘┐┌-┘|└┐┘|┌┌┐└┐.└--┐|┌┘||┌┘┌┐||┌┘└┘|||┐||└--┐└┘┌┐┌-┐┌--┘┘┌┌┐└┘└--┐|┌┘┌--┘|┌┘└┐└┐|└┐|┌└┐└┐|└┘└-┘└┘└┐└--┐└┐-┌||┐||└┘└||┌┘┘|-|┌┌.--┘
|-||┐-|┐|┐.└|┘┌┐|┘|└┐└-┌-┌--┐┌┘||┌┘||┐||||└┐┌┐└┘└┐|└---┘┌-┘└┘-└┘|┌--┐|└┐┌┌┐┌┘└┘┌┘┌-┐-└-┐|┌┘└-┘└┐┌┘┌┘└--┐┌----┘┌--┘┌┘┌-┘└--┐┌|-┘┘┘┘┌┘.┌┐┘┌└┘.
┌┐.┌--┌-└└┐┐.┐└-┘.┌┌┐┐-┐┌└-┐|└┐|||-||┌┘|||┘└┘└┐┌-┘└----┐└--┐┌┐┌--┘┌-┘└┐└┐|||┌--┘┌┘┌┘┌┌┐||└---┐┌┘└┐||└┌-┘└--┐┌┐└--┐|-└┐┌---┘---└┐┐┌|┌┌┘.|└|-┐
└┘-|┐-┐.┌┘└┐..┐┐┐.┌┘.┐┐|┌--┘└-┘└┘|┌┘|└┐└┘└┐-┌┐|└-┐└┌┐┌┐└┐┌-┘|└┘┌--┘┘┌┐└┐||||└-┐┌┘┌┘.┌┘||└-┐┌┐||┌┐|└┐┌┘┌----┘|└-┐┌┘|┌┐||┌-┐.|┌|└|-|┐┐.┘┌--└-┐
└┌-└┌┌┘-┐-└└┌┐┐┘└┌┌┘┐┘└└|┌----┐┌-┘└┐|┌└--┐└┐|||┌-┘┌┘└┘└-┘└┐┘|┌-┘┌-┐┌┘|┌┘||||┌-┘└┐└-┐└┐|└-┐||└┘||||┌┘└┐└-┐┌--┘┌-┘└┐└┘└┘└┘┌┘-┐┌|┐┘.└┐┘┌┘-|┐┌┘|
-┘.|||┌-┐┐┘||┌┘└┐└┌┐┘.|└└┘┌┐┌-┘|┌-┐|└┐┌┐┌┘┌┘||||┌┐└-----┐┌┘┌┘└-┐└┐||┌┘|┌┘||||┌┐┌┘┌-┘┌┘└┐.||└-┐||||└┐└|┌-┘|┌--┘┌-┐└┐┌-┐┌-┘|┘||└┐└|┌-.┘-┌┘┌┘.┐
└|-└|┘┌┐┐..└└└--┌-┘|└-┌┐┌┐||└-┐└┘┌┘|┌┘||└┐└┐||||||┌┐|┌┐.||┌┘┌┐┌┘┌┘|||┌┘|┌┘|||||└┐└-┐└┐┌┘┌┘└--┘└┘||┌┘┌┘└-┐||.┌┐|┌┘┌┘└┐|└-┐┘┘└┘-|┐||└┐|┌┘┘-└-└
┌┐┐.┐┌┘┘┘┌┐.└|┘.|┌┐└┐└|||└┘|┌┐└-┐|┌┘|┌┘└┐|┌┘|||└┘||└┐||┌┘||┌┘└┘┌┘┌┘||└┐|└┐└┘|||┌┘┌-┘┌┘└┐|┌---┐┌┐└┘└┐|┌┐┌┘|└┐|└┘└-┘┌-┘└┐┌┘|┌┌┘┌└|┘└┌|┌|└┘|└||
└┘└-┘-┘..┌┐┌┌-.┌└┘|┌┘.||└-┐└┘└--┘└┘┌┘└┐┌┘||┌┘|└-┐└┘┌┘|||┌┘|└┐┌┐|┌┘┌┘|┌┘└┐└-┐||└┘┌┘┌┐└┐┌┘└┘┌-┐└┘└--┐|||└┘.└┐└┘┌----┘┌-┐└┘└┌┘.└┌-|┘┘└.-└┘.┌┘└┐
┌||└┘.┐┌┘-|┐|┘┌┐└┌┘└┐┌┘|┌┐└--┐┌-┐┌┐└--┘└-┘└┘┌┘┌┐|┌-┘┘|||└┐|┌┘|||└┐└┐||┌-┘┌-┘└┘┌┐|└||┌┘└-┐┌┘┌┘┌┐┌--┘└┘└┐┌┐└└┐┌┘┌┐┌┐┌┘┌┘┌-┐┐-||.┌|┐-.┌└┌-|└-┐┐
┘----┐.--┐┐┌┌-┘└-┘┌-┘└┐└┘|┐┌┐└┘┌┘|└---┐┌----┘┌┘||└-┐┌┘||┌┘|└┐||└┐|┌┘|||┌┐└--┐┌┘└┘┌┘||┌--┘└┐└┐||└--┐┌-┐└┘|┌-┘|┌┘└┘└┘┌┘┘└┐└--┐-┌┘└|-└┌-┘┌┘┌┌┘|
└-|-└┐.┘┘┌-┐└----┐|┌┐┐└-┐└┐||┌┐└-┘┌---┘└┐-┌-┐└┐└┘┌┐|└┐||└-┘┌┘||┌┘|└┐└┘└┘└┐┌-┘|┌┐|└┐|||┌┐-┌┘┌┘||┌-┐|└┐└--┘└-┐|└┐┌--┐└-┐┌┘┌--┘-┌┐.|┌┘.|┌┐.┌|-┐
|┌-┘└┐┐┌┌└┐|┌┐┌-┐|||└┐┌┐└┐|||||┌┐.└----┐└┐└┐└┐|┌┐|└┘┌┘||┌--┘┌┘|└┐└-┘┌┐┌┐┌┘└-┐|||┌┐|||||└┐└┐||||└┐└┘┌┘┌-┐┌┐┌┘└-┘└-┐└--┘|┌┘┌┐.┌┘└-┐|.┘-┘┘┌└└-┘
┌-┘┌┌┘┌┌┌┐|||└┘┌┘||└┐|||┌|└┘||└┘└┐┘┌┐┌┐|┌┘┌┘┌┘└┘||┌┐└┐└┘|┌┐.└┐└┐└┐┌-┘└┘└┘┌-┐|||└┘└┘└┘|└┐|┌┘└┐|└┐└-┐└-┘┌┘||└┐┌----┘┌-┐┌|└-┘└┐└┐┌-┘-┘┘┘┐┌┐.└-┘
|┘.||-┌-┘└┘|└-┐└-┘└-┘└┘└┐└┐┌┘└┐┌┐└-┘||||└┐|┌┘┌--┘||└┐└-┐||└┐┌┘┌┘┌┘|┌┐┌┐┌┐└┐└┘|└-┐┌--┐└┐|└┘┌-┘└┐|┌┐|┌--┘┌┘└-┘└--┐┌┐|┌┘┌┘┌---┘┌┘└┐┘┘.┘┌┌┘-┐┘┐┌
┌..|┘-└---┐|┌┐└--┐┌-┐┌-┐└┐|└-┐└┘└--┐└┘||┌┘|└┐└--┐||┌┘┌-┘|└┐||┌┘┘└┐└┘└┘||└┐└-┐|┌┌┘└-┐└-┘└-┐|┌┐.|└┘||||┌┐└--┐┌--┐└┘└┘└-┘┌┘┌--┐└┐┌┘┘┌|.┌┘|┘|┐┌|
┌┌┐.|┌┘┐┌┐|||└---┘└┐└┘┐|┌┘└-┐└┐|┌-┐└┐┌┘||┌┘┌┘┐┌-┘└┘|└└┐┌┘┌┘└┘└┐┌-┘┌---┘└┐└┐┌┘└┐|┌┐┌┘|┌-┐┌┘└┘└┐└-┐||└┐|└┐┌┐||┌┐└----┐┌-┘┘|┌-┘┌┘└-┐┌┐┐|└┘-┘-┘┐
|└--|┐|└|└┘└┘┌┐┌┐┌┐|┌--┘|┐┌┐└┐└┐|┌┘┌┘└┐||└┐└-┐└-┐┌-┘┌-┘└┐└┐┌--┘└-┐└--┐┌┐└┐└┘┌-┘||└┘┌┐└┐|└-┐┌-┘└┌┘└┘┌┘|┌┘|└┘└┘└┐-┌┐┐└┘┘┌-┘└┐┌┘┌--┘|└┐┘|└-┘.┘.
|└└┐|┘└-└┐┌┐┌┘||||||└┐┌┐└-┘└┐└┐|||┌┘┌-┘||┘└┐┌┘-┌┘|┌┐└--┐|┌┘└┐┌┐┌┐|┌--┘||┐└-┐└┐┌┘└-┐||┌┘└┐-|└┐┌┐└┐┌┐|.||-└-┐┌--┘┌┘└-┐-┌┘┌-┐||┌┘┌┐┘|┌┘|┌┐|┌┐-|
||┌-┘┌┘┌┐|||└┐||||└┘┐||└---┐└-┘└┘|└┐|┌┐|└┐┌┘|┌┐|┌┘||┌┐┌┘||┌-┘|└┘|||┌┐┌┘|┌┐|└┐||┌--┘|└┘┌-┘┌┘┌┘||┌┘|└┘┌┘└┐┐┌┘└---┘┌--┘┌┘┌┘┌└┘||-|└┐||┌--┐┐||┌|
┌|┐┘┌└┌┘└┘|└┐|└┘└┘-┌┐└┘┌┐┌┐└-┐┌-┐└┐|||||┌┘|┌┘||||-|||||┌┘||┌┐|┌-┘||||└┐|||┌┐||||┌┐-└┐┌┘┌┐└┐|┘|||┌┘┌┐└┐┌┘┌┘┌----┐└--┐|┌┘┌┐┐┌┘└┐└┐||||┌-┘┐-┌┌┐
└┐┘-┐-└-┐┌┘┘└┘┌┐└┌-┘└┐┌┘└┘└┐┌┘|┌└┐||└┘└┘|┌┘└┐||||┌┘└┘||└┐|└┘||└┐┌┘|||┌┘||||||||└┘└┐┌┘|┌┘|┌┘|┌┘└┘└┐||┌┘|┌┘┌┘└┌┐└└---┘|└┐||┌┘┌-┘┌┘└┘└┘└┐┘┘|┘└|
┐└└┘|┐.┌┘└-┐|┌|└-┘┌-┐|└---┐|└┐|┌-┘└┘┌-┐┌┘|┌-┘|└┘|||┌┐||┌└┘┌-┘└┐||┌┘||└┐||||||└┘┌┌-┘└┐└┘┌└┘┌┘└┐└┌-┘|└┘|└┘┐└--┘└------┘┌┘||└┐└--┘┌--┐┌-┘.┌└┐┌|
|┐└-┐┐-└┐┌-┘┌┐└---┘┌┘└----┘└┐└┘└----┘┌┘└┐||┌┐└-┐||┌┘└┘|┌┐┐└-┐┌┘└┘|┌┘|┌┘└┘└┘|└--┐└-┐┌┘└┌---┘┌-┘┌┘┌┐|┌--------------┐┌┐└-┘└-┘┌-┐┌┘┌┐|└┐┘.|┘┌└┐
└└┐.└-┐┌└┘┌-┘└---┐┌┘┌-┐┌---┐└-┐┌--┐┌-┘┌┐|||||┌┐|└┘└┐┌┐└┘└┐┌-┘|┌┐┌|└┐||-┌---┘┌--┘┐┌┘└-┐|┌-┐┌┘┌-┘┌┘||└┐┌┐┌------┐┌-┐|||┌┐┌┐┌┐|.|└-┘||┌┘┘.-┐|--
..-┐└└|┐|└└-----┐└┘┌┘└└┘┌-┐└-┐|└-┐|└-┐||└┘└┘|||└-┐┌┘||┌-┐|└-┐└┘└┐└-┘└┘┌┘┌┐┌┐└--┐┌┘┌┐┌┘||┌┘|-└-┐|┐└┘┌┘|└┘┌-----┘|┌┘|||||||||└┐|┌--┘|||┌-┘└└-┐
-┌┐┌..|┘┐.└┌-┐┌┐└--┘-┌┌┐└┐|┌-┘|┌-┘└--┘|└┐┌--┘||┌┐|└┐||└┐|└┐┌┘┌--┘┌┐┌-┐└┐|└┘└┐┌┐|└┐|||┌┘|└┐└-┐┌┘|┌┐┘└-┘┌┐└-┐┌┐┌┐|└┐└┘└┘└┘|||┌┘|└--┐└┘-└┐┌┘┘┐┐
┌-┐|└┐|.┌-┌|┌┘|└----┐┌┘└-┘|└-┐|└------┘┌┘└┐┌┐|||└┘┌┘|└┐||┌┘└┐└---┘||┌┘┘└┘┌--┘|└┘┌┘|└┘|┌┘┌┘┌-┘|┌┘|└----┘└--┘|||└┘┌┘└┌┐┌-┐|||└┐└┐┌-┘┌┐┘┘└┘┐.-┐
┐└└┘┐└┘┌┌--┘|┌┘┌---┐|└---┐|┌┐||┌┐┌-----┘┌┐└┘└┘|└┐┌└┐└┐|||└┐┘|┌┐┌-┐└┘└---┐|┌-┐└┐|└┐└-┐||└└┐└-┐||┐|┌-┐┌-┐┌-┐┌|||┌-┘┌┐|||┌┘└┘└-┘||└┐|||└┐┘.└-||
└┐└|└┘-┌└--┐|└-┘┌┐┘|└----┘└┘└┘└┘|└------┘└---┐└┐|┌-┘┌┘|||┌┘┌┘||└┐└┐┌-┐┌┐|└┘|└┐└-┐|┌-┘||┌┐└┐┌┘||┌┘└┐└┘-|└┐└-┘└┘└--┘└┘└┘└---┐┘┌┐└-┘┌┘└┐┘-┌.-└-
|└┌┌.|.┌---┘└┐┌-┘└-┘┌----------┐|┌┐┌-┐┌------┘┌||└┐┌┘┌┘|└┘┌┘┌┘|┌┘┌┘└┐|||└--┐┌┘┌┐|||┌┐└┘|└-┘└┐|||┌-┘┘┌┐└-┘┌-┐┌-┐┌┐┌┐┌┐┌┐┌┐┌┘┌┘└---┘┌-┘┘.┌┐.|┘
┌--┌┐┐┌└----┐|└-----┘┌---------┘└┘└┘└|└-------┐||┌┘└┐└┐└┐┌┘┌┘-└┘┘|┌┐|└┘|┌-┐|└┐||||└┘└-┐└┐┌┐┌┘|||└┐┌-┘└---┘|└┘└└┘||└┘||└┘└┘┐└┐┌---┐└┐┘┌-┘|-┐┐
|┘-┌┌-┐┘.┌--┘└--┐┌┐┌┐└┐┌┐┌┐┌┐┌┐┌----┐|┌┐┌┐┌--┐|└┘|┌┐└┐└┐|└┐└--┐┌┐└┘|└-┐||┌┘|-|||||┌┐┌-┘└||||┌┘|└┐|└--┐┌┐┌-┐┌---┐└┘┌┐└┘┘┌┐┌┐┌┘|┌-┐└-┘┌┘┌-┘--┘
└|└└└┐|┌┌└-----┐|||||┌└┘└┘└┘||||┌---┘||└┘|└-┐|└-┐|||┌┘┐|└┐|┌┐┌┘|└┐┌┘┌┐||||┌┘┌┘|└┘||||┌--┘|└┘└-┘└└┘┌--┘|└┘┌┘|┌┐┌┘┌-┘└--┐|└┘└┘┌┘|┌┘|┘└|┌┘┐.└|┘
└└┐-└||┌┐┌┐┌-┐┌┘└┘└┘└-┐┌┐┌┐┌┘|└┘└┐┌┐|└┘┌┐└--┘└--┘└┘||┌-┘┌┘|||└-┘┌┘└┐|└┘└┘└┘┌┘┌┘┌-┘|||└--┐|┐┌┐.┌--┐└---┘┌┐└-┘||└┐└┐┌---┘|┌---┘|||┌┐┐┐||┌┐┌┐|┘
.└┌┘└|└┘└┘|└┐└┘┌┐┌---┐||||└┘┌┘┌┐└└┘└┐┌-┘└---┐┌┌┐┌-┐└┘└┐┌┘┌┘||┌-┐└┐┌┘└---┐┌┐└┐└┐|┌┐|||┌--┘└┐|└┐└-┐||┌┐┐┌┘└---┘└-┘┌┘└┐┌┐┌┘|┌┐|┌┐|||└┐┌┘└┘└┘└-┐
--└┐.└┐┌-┐└-┘┌┐|||┌┐┐||||└--┘|||┌┐┌-┘└┐┌---┐└-┘└┘┌┘┌┌-┘|┌┘┌┘||-└-┘└-┐┌--┘|||└┐|└┘||└┘└┐┌┐┌┘└┐|-┌┘└-┘└┐└----┐-┌-┐|┌-┘||└┐||└-┘||||┌┘|┌---┐┌┐|
|┌└┘└┐└┘┌└---┘||||||┌┘└┘|┌----┘└┘|└---┘└--┐└┐┌┐┌┐└┐┌┘┌┐|└┐|┌┘└--┐┘┌┐|└---┘└┐┌┘└┐┌┘|┌-┐||||┌┐|└┐|┌-┐┌┐└----┐└┐└┐|||.┌┘└┐|||┌--┘|||└-┘└--┐||└┘
┌┌.┌┌└┌┌-----┐└┘└┘|└┘┌-┐|└----┐┌┐└-------┐└┐||└┘└┐|└-┘└┘┐||└┐┌-┐|┌┘||┌┐┌┐┌┐|└┐┌┘└-┘└┐|||└┘||└┐└┘└┐└┘└--┐┌┐└┐└┐|||└-┘┌┐└┘└┘|┌--┘└┘┌┐┌┐┌┐|||┘┐
└┐.-|-┌┘┌---┐└----┘┌┐|┌┘|┌┐┌--┘|└-------┐└-┘└┘┌┐┌└┘┌-----┘|┌┘|┘|└┘┌┘||||||└┘┌┘└--┐┌-┘└┘|┌-┘└-┘┌-┐└┐┌┌--┘|└┐└┐└┘└┘┌-┐|└----┘|┌-┐┌-┘└┘||└┘└┘-┐
┌┘┘.┌.|┌┘┌--┘┌-┐┌--┘└┘└┐└┘└┘┌┐┌┘┘┌------┘┌--┐┌┘└┐┌┐└--┐┌┐┌┘└┐└┐└┐┌┘┘└┘|||└┐.└┐┌┐┌┘|┌---┘└----┐|┐└┐|┌┘┌--┘┌┘.└┐┌--┘┐|└------┘└┐|└---┐└┘┘└└|-|
└┐└┌|-└┘|└-┐┌┘-└┘└┌----┘┌-┐┌┘||┌┐└----┐┌┐└-┐└┘┌┐└┘└--┐|||└┐└|┌┘┌┘└---┐└┘└┐|┌-┘|||┌└┘┌-┐┌-----┘└-┐||└┐└┐┌-┘┌--┘|┌┐┌┐└┐┌-┐┌┐┌-┐||┌┐┌-┘.┌┐.┘┘└┘
└┘-┘|└└-┌--┘└┐┌--┐└----┐|┘|└┐└┘|└----┐└┘└--┘┌-┘└-----┘└┘└┐|┌┘└┐└┐┌┐┌┐└┐-┌┘|└┐┌┘|└--┐└┐└┘┌--┐┌┐┌┐||||└-┘└-┐└-┐┌┘|||└┐|└┐||||└||└┘|└┐┘┌|└┐┐.|┐
.|..└┌┘.└---┐|└-┐└-----┘|┌┘┌┘┌┐|┌---┐└-----┐|┌┌-----┐┌┐┌┐└┘└--┘┌┘||||┌┘└└┐└┐└┘┌┘┌--┘┌└-┐|┌-┘|||||||┌-----┘┌┐|└-┘└┘┌┘|┌┘||||┌┘└-┐└-┘┌-┘┌┘┘┘-└
-└┘┌└└┌--└┌-┘|┌-┘┌┐┌┐┌┐┌┘└┐|┌┘|||┌--┘┌┐┌--┐└┘┌┘┌----┘|||└┐┌--┐┌┘┌┘||└┘||└└-┘|└└-┘┌┐-┌--┘||┌-┘||└┘└┘└------┘||┌┐┌┐┌┘.└┘|||||└┐┌┐└-┐└|┌-┘┘|└┌┘
└|-┌┐┐||..└--┘└--┘└┘└┘└┘.└└┘└┐└┘|└---┘└┘┌-┘┌-┘┌┘┌┌┐┌┐||└┐||┌-┘|┌┘┐||┘┘|┐-└┘└|┘┐┌-┘└-┘┌┐┌┘└┘┌┐└┘└┌┐┌┐┌------┘└┘|||└----┐||||┌┘||┌┐└-┘└-┐|└┐┐┘
┌|-┘└└┘-┐.┌┐┌┐┌-------┐┌┐┌--┐└┐┌┘┌------┘┌-┘┌-┘┌┐||||||┌┘└┘└-┐└┘┌┐||┐┌|-┐┘┘.|.┌┘┌-┐┌┐|└┘|┌-┘|┌--┘||||┌------┐┌└┘└----┐|└┘└┘└-┘└┘└┐┌-┐┌┘┐┐|└-
└┌┘-┐┘|.└┌┘|||└------┐└┘|└-┐|.└┘|└-----┐┌┘┌┐└--┘||||||└┘┌-┐┌-┘┌-┘|└┘┐|||.|└┌┌┌┘┌┘┘└┘└┘┌-┐└-┐|└┐┌┐|||└┘┌┐┐┌--┘┌┐┐┌┐┌┐.||┌┌-------┐|└┐||||└┐┐|
┘.└.┐-|┐.└┐└┘└┐┌┐┌┐┌┐|┌-┘┌┐||┌--------┐└┘┌┘└┐┌┐┌┘|||||┌┐└┐|└--┘┌┐└-┐┘└┘┐.┘.┌┘|┌┘┌┌┌┐┌┐|┌┘┌┐||┘└┘|||└┐┌┘|┌┘┌--┘└-┘└┘└┐└┘┌┘┌-┐┌-┐┌┘└┐||└┐┐└┐┘┐
.|.┌||└┌┐└└--┐└┘└┘└┘└┘└--┘|||└-------┐|┌┐└-┐└┘└┘-|└┘└┘||┌┘└--┐┌┘└┐┌┘┘.|┐┐.┌--||--┌┘└┘└┘└-┘└┘└┐┌┐||└┐|└┐|└┐└┐┌---┐┌--┘┌┐|┌┘└└┘|||┘┘└┘└-┘┘└|.└
┌|.┌┐|┘|┌└|┌┐└---┐┌┐┌---┐┌┘||┌┐┌┐┌---┘└┘|┌-┘┌┐┌--┘┌┐┌-┘|└---┐|└-┐||┐.-┘┌---┘└└┘┐└└-┐┌-┐┌┐┌--┐└┘└┘└-┘└-┘└-┘-|└--┐|└---┘||└----┐└┘└┐.┌└┘|-└┐┐|
||-└┘-┐|└┘┌┘└----┘|||┌--┘└-┘└┘└┘|└---┐┌┐|└--┘└┘┌-┐||└┐┌└---┐|└--┘└┘-|┌┘||┌└┘.┘.┐┐┌┌┘|┌└┘└┘┌┐└-┐┌┐┌┐┌┐┌-┐┌--┘┌┐┌┘└┐┌┐┌-┘|┌----┘┌|┌┌┐┐┘└┐.└┘┐┐
└┘.└└┐┘┘┐┐└┐┌----┐|||└┐┌-┐┌┐┌-┐┌┘┌┐┌┐└┘|└┐┌-┐┌┐└┐└┘└-┘┌┐┌┐|└┘|┌┐┌┐┐.└|└|┐┐.|┌┌-┌--┘┌┘┌┐┌--┘└--┘|└┘|||||└┘┌-┐|└┘┌┐└┘└┘┌┌┘└---┐┌┐┌┐|└-┐-┐┐┐┘└┐
┌┘-┘┘└┘.┐┐┌┘|┌---┘|||.|└┐||||┌┘└-┘|||┌-┘┌|||||└┐└-----┘└┘└-┐┌-┘└┘└--┐┘|└┘└┌|-|||┌┐┌┘┌┘└┘┌┐┌┐┌┐┌┘┌-┘|||┌--┘┌┘└--┘└┐┌┐┌┐|┌----┘|└┘||┌-┘-└└|.┐┘
┌┐└┌┌┐|┌--┘┌┘|┌┐┌┐|||┌┘┌┘└┘└┘└-┐┌┐└┘|└--┐||┌┘└┐|┌---┐┌--┐┌┐└┘┌-┐┌┐┌-┘.┐.└-┐┘┐|-└┘└┘|└--┐|└┘└┘└┘.└--┘||└--┐└-----┐└┘└┘||└┐└┌-┐|┌-┘|└-┐┌┌┘┘┌┌┘
|┐.┌└|┐└┐┌-┘┌┘|└┘||||└┐|┌------┘||┌┐└---┘|||┌┐||└--┐|└-┐|||┌-┘.||└┘|└┘-└--┌┘┌┘┐.||└┌┌┌-┘└-┐┐┌--┐┌┌-┐||┐┌┐└-┐┌--┐└-┐┌-┘└┐└-┘┌┘||┌┐|┌-┘┐||┘|┘┐
┘--┐|└┘|└┘|└└┐|└┌┘|||┌┘|└┐┌┐┌--┐|└┘└----┐└┘└┘|||┌--┘|┌┐||||└--┐└┘-|┐|-|┐┌└|||└-└┐┐-┌┌┘┌---┘┌┘┌┐└-┘┌┘└┘┌┘└--┘|┌-┘┌┐└┘┐┌┐|┌--┘┌┘└┘└┘└┐└┌┐┐┐└-┘
|┘|.┌-┌-|┐┌.└└┘┌┘┌┘└┘└-┘┌└┘└┘┘┌┘|┌--┐┌┐┌┘┐┌-┐|||└--┐||||||└┐┌-┘┌-┐.┐┘-┌|...┘┐┐└┌└┌┌┐└┐|┌--┐└┐|└--┐|┌┐┌┘┌---┐||└┌┘|┌┐┌┘└┘|┌┐-|┌┐┌-┐┌┘-┌┐┐-|└└
└┌┌┌┐└┌-┌┘┐.┌└┌└-┘┌-┐┌-┐┌┐┌┐┌┐└-┘└-┐└┘|└--┘┌┘||└┐┌┐|||||└┘┌┘└--┘┌┘┐|..┌┘.|-|┘┘└┌-┌┘└-┘||┌-┘┐└┘┘┌-┘└┘└┘┌┘┌--┘|└┐|┌┘|||┌-┐└┘└-┘|└┘┘└┘┌-┘|┐|└.┘
┌┌┘||--┐|┌┐-|.┌┌-┐└┐|└┐└┘|||||┌┐┌--┘┌┐└----┘└||└└┘└┘└┘||┌┐└┐┌┐┌┐|┘┐┘└-||┌┐|┘|┐┌|.└┐┌┐┌┘||┌┐┌┐┌┐└┐┌--┐┌┘└└--┐|┌┘|└-┘└┘└┐|┌┐┌-┐└---┐┌┘┌┐└┐┐┌┘.
┘┐-┘┘-└┌┘┘┘.└┌┐└┐└┐|└┐└-┐└┘└┘└┘|└---┘└------┐└┘┌┐┌┐┌┐└└┘|└┐└┘||└┘||.|.└|┘|┐-┘┌-└└┐||||┌┘└┘||||└-┘|┌-┘|┌----┘||┌┘┌-┐┌--┘└┘|└┐|┌--┐└┘┌┘|┌┘└┘┘┐
└||└.┌.|┐┘-┌.||┐└┐||┌┘┌┐└-----┐|┌┐┌-┐┌------┘┌-┘└┘||└┐┌┐|┌┘┌┐└┘┌┐┌┐-┌-┌┘└|-┐┘|┘.└┌└┘└┘└┐┌┐└┘|└┐┌┐|└┐┌┘└┐┌---┘└┘┌┘┘|└----┐└-┘|└-┐└┐┌┘┌└┘┘-|.┌
└┌-┐┌┌-┘┐-┌┘┌|└--┘└┘└┐|└-┐┐┌┐┌┘└┘|└┐└┘┌┐┌-┐┌┐|┌┐┌-┘|┌┘||||┌┘└--┘└┘└┐┘..┌┐┘|-.└┐┐└|┘|┌┐.└┘└-┐||└┘└┘┘└┘┌┐└┘┌-┐┌┐┌┘┌┐└┐┌┐┌┐└--┐|┌┐|┘└┘┘└┘|...┌┌
|└-┘-┐..--┌┐┌┘┌--┐┌-┐|└-┐└-┘└┘┌-┐└┐└--┘└┘┌┘||└┘|└--┘└-┘└┘└┘┌-┐┌┐┌--┘||-.┌┐┘.┐-┘|.└┘┌||┌-┐┌┐||┌------┐||┌-┘┌┘||└-┘└┐└┘||└---┘└┘||.||.|┘┘└.--.
┌-┌|-|┌┐.┌|└┘┌┘┌┐└┘┌┘└--┘┌┐┌-┐|┘└┐└-----┐|┌┘└┐┌┘┌--┐┌-┐┌┐┌┐|┌┘|└┘-|┐└┘└.└┘.┌└└┌┌┐┘┌┌┘|└┐|||||└-----┐|||└-┐└┐||┌┐┌┐└-┐|└--┐┌┐┌┐||┌┐┐┐..└└┌┘|┐
┘┌┌--|┌--└|┌┐|┌┘└--┘┌┐┌--┘└┘|└┘┌┐└-----┐└┘└-┐|└┐|┌┐└┘-└┘└┘└┘└┐|┐┘┌┘└┌┐┘┌└└-┌┐┌┌||┌┐└┐|┌┘└┘└┘|┌-----┘└┘└-┐└┐└┘||└┘└--┘└--┐└┘└┘|└┘|└-┐--┌┐┘┐└|
|┐┘|.└-┐┌┐└┘└┘└----┐|||┌-------┘└-----┐└┐┌┐┌┘└-┘└┘|┌┐┌┌----┐└└┘┐└┘┘└-┘┐┐.┌┌┌┐-┌┘└┘└┐|└┘┌---┐|└┐┌--┐┌┐┌-┐└-┘┌┐|└----┐┌┐┌┐|┌┐┌-┘┌-┘┌-┘┐┘|┌.┘┌┘
┘|┌└┐|.┐┘┌┐||┌-┐┌┐└||||└--------┐┌---┐└-┘|└┘┌┐┌┐┌┐└┘└┐└┐┌--┘┐┐|┐-|┘└┌┐-┌-┐┌||┌└--┐┌┘└--┘┌--┘└┐└┘┌┐└┘└┘┌┘┌┐-|||┌-┐┌-┘||||└┘|└--┘┌-┘┐└┐┐└┘┌└|.
|└┐┌┌--┘-┘┐|┌└┐└┘|┌┘|└┘┌--------┘|┌--┘┌┐┌|┌┐|||└┘|┌┐┌┘┌┘└┐└┌┐┌┐.┌-┐.┌└┘└┐|┐||┌┐┐┌┘└--┐┘┌┘┌--┐└--┘└┐┌┐┌┘┌┘└┐||└┘-└┘└┌┘└┘└┐└└----┘┌┐┐┐└┌┘└-┘┌.
┌-┘-┘|┘.|-┌┐┌┐└-┐||┌┘.┌┘┌┐┌┐┌--┐┌┘└---┘└-┘|└┘|└┐┌┘||└-┘┌┐└-┘└┘└-┐|┌┐┘┌┐┐|└-┘└┘└┐|┌┐┌┐└-┘┌┘┌-┘┌---┐└┘└┘┌┘┌-┘|└------┘┌--┐└----┐┌┌┘└┐--..|.┌└|
└┐┘-|┐┐┌└┌┘└┘└-┐||└┘┌┐└-┘└┘||┌┐└┘..┌┐┌----┘┌┐└-┘└-┘|┌┐┌┘|┌┐┌----┘┌-┐-┌└┌└-----┐|└┘└┘└┐┌-┘┌┘┌┐|┌--┘┌┐┌-┘.└--┘┌-------┘┌┐|┌----┘┌┘┌-┘||┐┐┌|--┘
|||┌.┌-┘┘|┌---┐└┘└--┘└----┐└┘|└--┐┌┘|└---┐┌┘└-----┐└┘||└└┘|└-┐└┌-┘┌┘┌--┌---┐┌-┘└┐┌┐┌┐└┘┌┐└┐|└┘└---┘└┘┌┐┐┌---┘|┌┐└┌-┐┌||└┘┐┌---┘┌┘┐┌└┌┐┌┐.┐.┐
┌┐┐┘└.|┌┌||┌-┐└-----┐┌--┐┌┘┌┐└--┐|└┐|┌┐┌┐└┘┌-----┐└-┐|└┐┌┐|┌-┘.└-┐|┌┐-└└--┐|└-┐┌┘|└┘└-┐|└┐└┘┌┐┌┐┌┐┘.┌┘└┐└-----┘└┐└┐└-┘└--┐|┌-┐┌┘└┌┘|┌┘┌└-┘┌┘
||└--┐-┘└└┘└┐└-----┐└┘└┌┘└-┘|┌┐┌┘└-┘└┘|||┌┐└----┐└--┘└-┘|└┘|┌┐┐┌┐||||┌---┐|└┐┌┘└┐└---┐||┌┘┌-┘└┘└┘└┐┌┘┌┐└--------┘┌┘┌┐┌┐┌┐└┘└┐||┌┐┘||┘.||┐┘┌┘
|-┐└└|┘┌--┌-┘┌----┐└-┐┌┘┌--┐└┘└┘┌┐┌--┐└┘||└-┐┌-┐└-┐┌┐┌┐┐|┌-┘|└┐|└┘|||└--┐||┌┘└┐┌┘┌--┐|└┘└┐└-┐┌-┐┌┐└┘┌┘└-----┐┌┐┌-┘┌┘└┘└┘└---┘|└┘└┐┌┐└┌┌┌-┌-┐
|┐|└||┌|└||┌┐|┌---┘┌┐└┘┌┘┌-┘┌┐┌-┘└┘┌┐└-┐|└-┐|└┐|┌┐||└┘└┐└┘┌┐|┌┘|┌┐||└┐┘┌┘|||┘┌┘└┐└-┐|└-┐┌┘┌┐└┘┐└┘|┌┐└┐┌-----┘|||┌-┘┘┐┌┐┌----┐└┐┌-┘┌┐.|└┌┘|||
--└┌┌┘┐┘┐┌└┘|||┌┐┌┐||┌┐|┌┘┌-┘└┘┌---┘└┐┌┘└--┘└┐|||└┘|┌-┐└┐┌┘||└┐└┘||└┐└-┘┌┘|└┐|┌┐└┐┌┘|┌┐||-||┌----┘||┌┘└┐┌┐┌┐┌┘└┘└--┐┌┘||┌---┘-└┘┌┐||-┐┌└┌┘┘.
└┌┐||└-┐-┌┘┌┘|└┘||||||└┘└-┘┌┌--┘┌--┐.└┘┌----┐└┘||┌-┘|┐└-┘|┌┘└┐└┐┌┘|┘|┌--┘┌┘┌┘└┘|┌┘└┐||||└┐|└┘┌--┐┌┘||┌┐└┘└┘└┘┌----┐└┘┌┘|└-----┐┌┘|||┐┐└┌┐┐└.
||└┘┘┐.┘.└-└-┘┌┐└┘└┘└┘┌-----┘┌--┘|┌┘┌--┘┌┐┌┐|┌┐└┘└-┐└┐┌┐||└-┐|┌┘|┌┘┌┘|┌┐-└┐|└┌-┘└--┘└┘||┌┘└--┘┌┐└┘|└┘||┌┐┌┐┌┐└---┐|┌-┘┌┘┌-┐┌--┘└┐└┘└-┐┐||┐┘┌
└┐└┘┐-|-┌┌|┘┌-┘└---┐┌┐└--┐┌--┘┌┐┌┐└-┘┌--┘└┘|└┘└┐└┌┐|┌┘|└┐└┐┌┘||┌┘└┐└┐└┘└-┐|└┐└--┐┌-┐┌-┘|└┐┌┐┌┐|└┐┌---┘└┘└┘└┘└-┐┌┐|||┌┐└┐|┌|└---┐└┐┌┐┌┘┘┌┘|-┐
|--└-┌---┐┘└└----┐┌┘||┐┌-┘|┌--┘└┘└---┘┌┐┌┐||┌┐┌┘┌┘||└┐|┌┘┌┘|┐||└-┐└┐|┌---┘└┐└--┐└┘┌┘└-┐|┌┘|||||┌┘└S---------┐|||||└┘|└-┘└┐|┌---┘┌┘||└┐┐└┐-.|
|└┌..└|└┌└┐.└┌---┘└-┘└┐└┐┌┘└---------┐|└┘└┐└┘└┘┐|┌┘|┌┘|└┐└┐|┌┘|┘┌┘┌┘|└┐┌┌┐┌┘┌--┘-┌┘┌--┘||┌┘└┘└┘|┌┐┌┐┐┌┐┌---┐└┐||└┘┌┌┘┌┐┌-┘||┌┐-┌┘┌┘└-┘┐..└┌┐
|.|.┌┘|└|└|┐┌└┐┌-----┐└┐└┘┌------┐|┌┐└┘┌-┐└┐┌--┐|└┐|└┐└┐|┌┘|└┐└┐└┐└┐|┌┘┌┘|└┐|┌┐┐┌┘┌┘┌-┐|||┌---┐|||||┌┘└┘┌-┐└-┘└┘┌┐┌┘┌┘||┌┐└┘|└┐└┐└┐┌┐┌--┐-┌┐
|┐┌┌┘-└-┘|┌-┘└└┘┌┐┌┌┐|┌┘┌┐└---┐┌┐└-┘└--┘┘└-┘└┐┌┘|┌┘|┌┘┌┘|└┐└┐└┐|.|┌┘||┘└┐|┌┘|||┌┘┌┘┌┘┌┘||└┘┌┐|||||||└---┘┌┘-┌--┐|└┘┌┘|└┘||┌┐|┌┘┌┘┌┘|└┘┌┐└┐┘|
.┌┘|└┌|-|┐.||┐-┌┘└-┘└┘└┐||┌--┐└┘└--┐┌-----┐┌┐||┌┘└┐||┐└┐|-└┐└┐||┌┘└-┘└┐┌┘└┘┌┘|||┌┘┐└┐└┐|└┐┌┘└┐|||└┘└┐┌┐┌-┘┌┐|┌-┘└┐┌┘┌┐┌┐|||||└-┘┌┘┌┘┌┐|└-┘└-
-└-┐-└└-└--┐└┌-┘┌┐┌┐┌-┐|||└-┐└-----┘|┌----┘|└┘|└-┐|||┌-┘└┐┘|┌┘||└┐┌---┘└--┐|┌┘||└-┐.└┐||┌┘└-┐||||┌--┘|└┘┌-┘└┘|┌┐┌┘└-┘└┘└┘└┘└┘┌-┐└-┘┌┘└┘┘.|┐.
|-┌┘|.┘┐┌└-|-└-┐|||└┘||||└┐┌└-------┘└-┐.┌┐└-┐└┐-||||└-┐┌┘┌┘└┐||┌┘└┐┌┐┌-┐┘|||┌┘|┌-┘┌-┘|||┌┐┌┘||└┘└┐┌┐└--┘┌--┐└┘└┘┌┐┌--┐┌┐┌--┐|-└┐┌┐└-┐┘└┌└|┐
|-┘-┘-┐┐┌└┌.┌|-└┘└┘┘┌-┘|└┐|┌┐┌------┐┌┐└┐|└┐.└┐|┌┘└┘└┐└||┌┘┌-┘||└┐┌┘||└┐|┌┘||└┐||┌┐└-┐|||||└┐|└-┐┌┘||┌---┘┌┐└┐┌--┘|└-┐└┘└┘┌┐|└-┐└┘|┌┐|-┌-┐└┘
-┘.┌|┌-└┘└┌--┐┌┐┌---┘┌┐└┐||||└┐┌-┐┌┐└┘└-┘└┐└┐┐||└-┐┌-┘┌┘|└┐|┌┐||┌┘└┐||┌┘||┌┘|┌┘|└┘|┌┐|||||└┐|└┐┌┘└┐||└----┘└┐└┘┌-┐|┌┐└┐┌┐┌||└--┘┌┐└┘└┘|└-┘└└
└┌┐|┌-┘└┐|└┐┌┘||└----┘└┐└┘└┘└-┘|└||└┐┌┐┌-┐└┐|┌┘└┐┌┘└┐┌└┐└┐||||||└-┐└┘||┌┘|└┐||┌┘┌-┘|||└┘||┌┘└┐└┘┌-┘||┌-┐┌--┐└--┘┌┘└┘└-┘|└-┘└---┐|└┐-||┘┌└┘└|
└|┘┌┐-┐---┌┘|┌┘|┌┐┌┐|┌┐└┐┌┐┌-┐┌┘┌┘|┌┘|||┌┘┐||└┐┌┘|┌-┘┌┐|┌┘||||||┌┐└-┐|||┐└┐|||└┐|┌┐||└┐┌┘||┌┐|┌-┘┌┐||└┐|└-┐└---┐|┌--┐┌┐|┌------┘|┌┘┌┐--┘┐-┌|
┐-┌┘└┐└┌--└┐|└┐└┘└┘└-┘└-┘|||┌┘|┘└-┘└┐|||└┐┌┘└┐||┌┘|┌┐|||└┐||||||||┌┐|||└┐┌┘||└┐||||||┌┘|┌┘|||||┌┐|||└┐||┌┐└---┐|└┘┌-┘|└┘└-----┐┌┘└-┘|.-┘|.┌┐
└-┐---┌┘└┌┌┘|┌└---┐┌-┐┌┐┌┘└┘└-┘┌----┘|└┘┌┘└┐└└┘|└┐└┘||||┌┘|||└┘└┘|||||└┐└┘└|└┐||||└┘|└┐|└┐|||||||||└┐|||||┌┐┌-┘|┌┐|┌┐|┌-┐┌----┘|┌---┘┐┘┐┌┐┌┐
┌┌--┘┌-┐.└└┐└-----┘|┌┘|└┘┌--┐┌-┘┌--┐┌┘┌-┘┌-┘┌--┘┌┘┌-┘|└┘└┐||└--┐┌┘|||└-┘┌--┘┌┘|||└┐┌┘┌┘└┐|||||└┘||└-┘└┘|||||└┐┘└┘|└┘└┘|-||-┌---┘└---┐┘┌└┐┌┘┘
└┐┘└-┘┘|┐|┌|┌┐┌┐┌┐┌┘└┐|┌┐|┌┐└┘┌┐|┌-┘|┌┘┌┐└┐.└┐┌┐|┌└┐┌┘┌--┘|└┐┌┐|└┐|└┘┌--┘┌┐┌┘┌└┘└┐||┌┘┌-┘|└┘|└-┐|└---┐┌┘|||└┐└--┐└┐┌-┐└┐└┘┌┘┌┐┌┐┌---┘┌┘└|-|┘
┌┌┐└┐|.└└┌-┘||||||└┐┌┘||└┘|└┐┌┘||└┐┌┘└┐|└-┘┌-┘||└-┐|└┐└--┐|┌┘||└┐└┘┌-┘┌--┘|└-┐┘┌-┘|└┘└└-┐└-┐|┌-┘|┌---┘└┐||└┐|┌--┘||└┐└┐└--┘┌┘└┘|└--┐┐┘.└┌┘|┐
┘.┌└┐┌┐┘|└-┐|└┘└┘└-┘|┌┘└-┐|||└┐└┘┘└┘┌┐|└-┐┌┘┌┐|└┐┌┘└-┘┐┌-┘|└┐|└┐||┌┘┌┐└--┐|┌┐└┐|┌┐└┐-┌--┘┌┐|||┌-┘└┐┌┐└┌└┘└┐||└--┐┌┘┌┘|└┐┌┐┌┘┌┐┌┘┌--┘-┐┌┐|-┘┘
┌└┘┌└┘└--||||┘└└┌┐┌-┘|┌-┐└┘┌┘┌┘.┌┐┌-┘└┘┌┐|└┐||||||┌----┘┌-┘┌┘└┐||┌┘┌┘|┌┐┌┘|||┌┘||└┐|┌┘┌-┐|||└┘└┐┌┐└┘└┐┌---┘||┌┐┌┘└┐└--┐|||└-┘|└┐└┐┘|└┌┘--┐┐.
┌┘.-┐.|.-└└└┘.┌-┘└┘┌┐|└┐└--┘┌┘┌-┘└┘┌┐┌┐|└┘|└┘||┌┘||┌┐┌-┐└┐┐└┐┌┘└┘└┐└┐└┘|└┐└┘||┌┘|└└┘└-┘┘└┘|└-┐┌||└┐┌┐||┌┐┌┐|└┘└┘┌┐└┐┌-┘||└┐┌-┘┌└-┘.┘.┐┐┌|--|
└-┐┌┘.┌-|┐┘.┌┌└---┐|└┘┌┘┌┐┌┐└┐|┌┐┌┐||||└--┐┐┌┘|└┐||||└┐|┌┘┌-┘└---┐└-┘┌┐└┐└-┐└┘└┐|┌---┐└┌┐┌┘┌-┘┌┘└┐|||||||||└----┘|┌┘└-┐||┌┘└----┐.-└-└┘└└┘┐|
┘-┐┐┐.┐└└---└┌----┘|┌-┘┌┘└┘└-┘└┘||└┘└┘|┌--┘┌┘┌┘┐||└┘|┌┘||┘└-┐┌┐┌┐└┐┌-┘└-┘┌┐└-┐┌┘|└--┐└-┘|└┐└┐┌└┐┌┘└┘└┘|||||┌┐┌┐┌┐|└┐┌-┘||└-┐┌┐┌┐└┐.|┘|┘┌└-┘┘
└┌|┘┐└┘┌┘.|┐┌└--┐┌-┘└┐┌┘┌-------┘└-┐┌-┘└-┐┌┘┌┘┌-┘└┐|└┘┌┘└-┐|||└┘└-┘└┐┌--┐|└┐┌┘└┐||┌┐└--┐└-┘┌┘┌-┘└---┐┌┘|||||└┘||└┘┐|└-┐||┌┐└┘|||┌┘┐┌┐┌┌┘┘┘└┐
┌└┐-|┘.┘┘┐└┌┌---┘└┐┐|||┌┘┌┐┌-┐┌┐┌-┐||┌-┐┌┘|┌┘┌┘┌-┐|┌--┘┌┐┌┘┌┘|┌--┐┌-┘└┐┌┘|┘||┌┐||┌┘└--┐└┐┌-┘┐└-┐┌--┐|└┐||||└-┐|└┐┌┐└-┐||||└┐┌┘||└--┐┐┌┘└-┐|┌
┐┘.||-┐┘┐|┐|└-┐┌┐┌┘┌┐||└┐|||┌┘|||┌┘|||┌┘|┌┘|┌└┐|┌┘||┌┐┌┘|└┐└┐└┘┌-┘└┐┌┐|└┐|┌┘|||└┘└-┐┌┐└-┘└---┐┌┘└-┐└┘┌┘|||└┐┌┘└┐└┘└┐.|||└┘┌┘└-┘└┐┌-┘┘└-┐|└┘-
-┐┌-┘.└┌-|-└..||└┘┌┘└┘|.└┘└┘└┐|||└-┘└┘└┐|└-┘┌┐||└┐|└┘|└┐└┐|┌┘┌┐└--┐||||┌┘|└┐||└----┘|└┐┌┐┌┐┌┐|└┐┌┐|┌┐└-┘||┌┘|┌-┘┌-┐└┐└┘└┐┌┘┐┘|┘└|└--┐┘.|┌┐└└
└┌┘└└┌-┐└┌┐┘┌-└┘└└|┌-┐└-┐┌---┘|└┘┌-----┘└---┘||└┐||┌-┘┌┘┌┘|└┐||┌┐┌┘||||└┐└┐|||┌┐┌---┘└||||└┘└┘┌┘||||└--┐└┘|┌┘└┐┌┘|└┐└-┐┌┘└-┐┌┐┐-└┐┌-┘.┐┐┌┘└└
.|┐┌|└┘└-┘|┐|└└┌--└┘└└┐┌┘|┌-┐┌┘┌-┘┌---┐┌┐┌---┘└-┘└┘|┌┐└┐└-┘┌┘||||└┐└┘||┌┘┌┘||└┘||┌┐┌--┘||└┐┌--┘┌┘|└┘┌-┐└-┐|└┐┌┘└--┐|┌┐||┌-┐└┘|--┌┘|┐|┌-┌┘┐.|
┌--┐└┘┘.|└|.└┐┌└-└┘||┌└┘┌└┘┌┘└┐|┌-┘┌--┘||└----┐┌---┘||┌┘┌--┘┌┘||└┐└-┐||└┐|┌┘|┌┌┘||└┘┌-┐||┌┘|┌┐┌┘┌┘┌┐└┐└--┘└-┘└┐┌-┐|||||||┌┘┌-┘┘.└┐└┐-|┘└|┌.┌
└┘┐||┘┌-|┘┌┘┐└--|┘||┐┌└└┘-└└┐┌┘└┘┌┐└--┐|└┐┌---┘└---┐|||┐└┐┌┐|┌┘|||┌-┘||┌┘|└┐└┐└┐|└┐┌┘┌┘|└┘┌┘|||-└┐|└-┘┌┐-┌--┐┌|└┐└┘└┘└┘└┘└┐|┘|.-└└┐|┐└┐┐└└-┐
┌-┐.-.┐┌└.└┘┌┐┘-|┌|.┘┐└└└-|┐└┘└└┌┘└---┘|-|└--┐┐┌┐┌-┘|||┌┐└┘└┘└┐|┌┘└-┐||└┐|└└┐|┌┘└┐|└┐└┐└-┐└┐||└┐┌┘└---┘└-┘┌┐└┐|┌┘|-|||┐|.└└┘┘┌┘..┌||┐-┌┘|.|┘
└.└-└┌┌-┌┘.-└-┘.┌└┌-┌┐-.┌└|┌-┐┐┌┘┌┐┌┐┌┐└┐|┌-┐└┐||└┐┌┘|||└-----┘|└┐┌-┘|└┐|└┐┌|||┌-┘|┌┘┌┘┌┐└┐||└-┘|┌┐┌┐┌--┐┌┘|┌┘|└-┐-┘┐┘┌┘-└|└-┌┘-|-||--┌┘└-|┘
.┌└┐.-┌┘|└┐.||└-┘┌┘|└┌.┐┐┌└└┐└-┘┌┘└┘└┘|┌┘|└┐└┐└┘|┌┘||└┘└--┐┌┐┌┐|┌┘└-┐|┌┘└┐└┐||└┘┌-┘|┌┘┌┘└-┘└┘┘┌-┘|└┘|└-┐└┘┌└┘┐└--┘||┘└|└┐┐|..|┐-|.└┘┘┌┘.|-|-
|┘┌-└┐└┌|.-┐┘.┐┐.|┌┐┌┐-┐┐┌-└|┌┐┌┘┌--┐┌┘└┐└┐└┐└┐┌┘|┌┘┌-----┘|||└┘└┐┌-┘└┘┌-┘┌┘||┌-┘┌┐|└┐└---┐┌--┘┌┐└-┐|┌┐└┐┌-┐┘┐┘┐|┘┌---┘┌┘└┌┘┐┌-┐└└┐┐┐┌┘.┐┌-┘
└-┌-└┌--┘.┘┘.┌└┐┐└-┘┌|┌└┘||.└┘└┘-|┌┐└┘┌┐|┘|┌┘└|└┐||┐|┌-┐┌-┐|└┘┌--┘└--┐┘└┐┌┘┌||└-┐||└┐|┌-┐┌┘└-┐┌┘└┐┌┘└┘└┐└┘┌┘└┘.┌┘.┌-|┌-┘┐┐|└-┘┘┘-|└└└└-|-└.|
┐└┌┐.┌┘|┌┌┘|┌|┘└┐--┐.└┘-┌└┐┌|┘..┌└┘|┌┐||└┐└┘┌-┘┌┘|└┐||┌┘|┌┘|┌-┘┌-┐┌-┐└┐||└┐┌┘|┌-┘||┌┘|└┐|└-┐┌┘|┌-┘└--┐┌┘┌-┘|┘.┌└┘┌|┌-┐┌-┐---┘.||┌└┐└┐┘|└|┘.|
└.-|--┘|.|.┐--┐┘┐┘..┌┘└-└-┘||--┌┌-|└┘||└┐└┐┌└-┐└┐└┐|└┘|┌┘|┌┘└-┐|┌┘└┐└-┘┌┘┌┘|┌┘└┐┌┘||┌┘┌┘└┐┌┘|┌┘└┐┌┐┌-┘└┐└--┐|┌┘└-┘|┐.|┐|┘└└└-┐┌└---┐└.---┐┐┐
┘-└|-|┐.┌┌┐|.└|.|┘|.---|┐|┐┌┐┌└└|┌┌┘└||└└┐|┘┘└└┐|┌┘|┌-┘|┌┘└-┐┌┘|└-┐└--┐|┌┘┘||┘┘└┘┐└┘└┐└┐.└┘┐||┐└└┘|└--┐└┐┌┐|┘-|└|┐.┌-┐||┐-└┐┐└┐-┘..┌-┌└.└┘-┐
└┐|┌-┐┘┐-┌┘┐┌┐└┘-┌┐.┌|-┌-┐┐└└┐└┘|└┘└┌┘|-└└┘┘└|└└┘└┐|└-┐||┌--┘└┐└-┐|┌┐┌┘└┘┌└└┘┌--┌┌---┘┌┘┌---┘└┐-┌┐|┌┐┌┘┘||└┘┘┌└.-┘.└┌┘┘┘┌-┐└|┐┘|└-┌-┌└┘.|||.
.|-└-|└-┘└.┐┐└┐|-└|-┌┌.||.--┌┌.|┌-||└-┘└└-└└-┌┐└┌-┘|└┌┘||└┐┐-┌┘┌┐|||└┘┘┌┐┐||┌|┘|└└--┐┌┘┘└┐┌-┐┌┘┌┘└┘|└┘┌┐└┘..-┐┘┌┘-└--┘┘-┘-└└┌┘.||┌┘┘.|.┘└┌|┘
.└┘└┐┐-┘┌|┐|┐-└└.└┘└└┘.└┌-|-┐.└└┘.┌-┘└|-└┐└|.┐||└--┘┘|┌┘└┐└-┐└-┘|||└--┐||└-└┐└┐┐.┘┐┌||┌--┘|┌┘└┐└┐┌┐└--┘└┐┘┐┐┌-┘||┌|┘||.└|┘|┌|┐-└-┘┘┐┐┘.┌┌┌┘.
-┘..└┐┘└┌┘┌┐-┐┌|┐┐└┐-┐┐┌-┌┘-|.|-┌.|└|└┐|└┘┐┌┐┘┌┌|┘|┌-┘└┐└└--┘|└┌┘||┌-┐└┘└┐.└--.┘-┌┌┌┘||┌┐┌┘└-┐└┐|||┌-┐┌-┘|┌┌-.┌└┘-┘.┐┌┐.-.┌┐|┌┘┌┘┐└┌┘┌-|-┘┌┐
┘--┐┘└┐┌┘┌|└┘-└┘└--┘└|┌--┘┘-|┌┌┐└└┌--┌┘┘|┌-.┐|┌└┘|└└--┐└----┐┘┐└┐||└┐|┌┐┌┘┘┘|┌┘┘-┌┌└-┘└┘|└┐|┌┘┌┘└┘|└┐└┘└└┌┌┘└|┐┐||┐.└|└┘└-┘└└┘┐-┐└┘|-┘.||.||
|-└|┘└||┌┐└┐┐┐||└┘-└.┌┘┌┐┘.┌└┌--┐┌└┌-|┘└┐-└┘-|└|-┘┘..┌┘┌-┐┌-┘┘┌└|||┌┘||||┘.-┘┘|┌-|┘┘|┌┌-┘┌┘┌┘┌┘┐.||┌┘-┘┐|┘|┐┌|-└-┘-┘-┘┐┘.|┌┘└┘.┌┘┌┐..┌┐┐└┐-└
|||.┌.└└||-└-┘┐-└┌┌┐-|--└┘.└┌|┘└┘┐┌┌┐└|┌┌-┐┘.└┌┘-┐┐┌-|┌┘┌┘|.|┘|┌└┘└┘└└┘└┘┘┐|└┘┌└┘└└┘|┐└-┐|-└-┘┘┐.┌┘|-┌┐┘└--┘-┘┐┘┘└┌┘└└┐-┌┌└┐┐┌└┘┘└┐-.┐┘||┌-.
┌└┘┐└└┘┌└-┐┌┘┌┐┐.└└┐┘|┌||┐|-└┘┐.┌┘┐|└┌┐┐┘└┘┐┌┌-└┘-┘┐┐└┘|└-┘--┐.└-└|┘└.||┘└┘┌-┌┘└┐┐.-.└.└└┘┘.|.┌|┌└┐|-└┐┌┌┘-└-┘|┘┐┌┘┐┘┌┘┐|┌┐└┐┐|┌┌-└-┐|-└┌┘.┌
┌┘.┐└└--└-┐┘--└-┐└┘┘└-|-┌┌└-┌------┘┌|-┐-┐.-┌└┘.└|└└|┘└|┘└┘┘└└┐└-┘┘┘└┌┘.└└-┘└┘└┐--┌--┘-|.┘.└-┘-└┌┘└┘┐┘-┐-┘└└┌└┘.┘.└└.┘┘-┘└┘└-┘|---└┐└┌┘└└└|.
