Bounding box : -25,-45 -- 20,3
[46,49] = 
[.......+---------+............................]
[.......|.........|............................]
[.......|.........|............+---+...........]
[...+---+.........|............|...|...........]
[...|.........+-+.|............|...|...........]
[...|.........|.|.|............|...|...........]
[...|.........|.|.|............|...|...........]
[...|.........|.|.|............|...|...........]
[...|.........|.|.|............|...|...........]
[+--+.........|.|.|............|...|...........]
[|............|.+-+............|...|...........]
[|............|................|...|...........]
[|............+----------------+...|...........]
[+----+............................|...........]
[.....|............................|...........]
[.....+--------+...................|...........]
[..............|...................|...........]
[..............+--+................|...........]
[.................|................|...........]
[.................|................|...........]
[.................|................|...........]
[.................|................|...........]
[.................|.........+------+...........]
[.................|.........|..................]
[.................|.........|..................]
[.................|.........|..................]
[.................|.........+-----------------+]
[.........+-------+...........................|]
[.........|...................................|]
[.........|...................................|]
[.........|...................................|]
[.........|...................................|]
[.........+-----------+.......................|]
[.....................|.......................|]
[.....................+----------+............|]
[................................|............|]
[................................|............|]
[................................+-+..........|]
[..................................|..........|]
[..................................|..........|]
[..................................|.......+--+]
[..................................|.......|...]
[..................................|.......|...]
[...............................+--+.......|...]
[...............................|..........|...]
[.........................S-----+..........|...]
[.........................|................|...]
[.........................+------+.........|...]
[................................+---------+...]
Found 724 interior blocks in addition to 274 border
[46,49] = 
[.......>RRRRRRRRR<............................]
[.......>uuuuuuuuu<............................]
[.......>uuuuuuuuu<............>RRR<...........]
[...>RRR+uuuuuuuuu<............>uuu<...........]
[...>uuuuuuuuu<L>u<............>uuu<...........]
[...>uuuuuuuuu<.>u<............>uuu<...........]
[...>uuuuuuuuu<.>u<............>uuu<...........]
[...>uuuuuuuuu<.>u<............>uuu<...........]
[...>uuuuuuuuu<.>u<............>uuu<...........]
[>RR+uuuuuuuuu<.>u<............>uuu<...........]
[>uuuuuuuuuuuu<.>L<............>uuu<...........]
[>uuuuuuuuuuuu<................>uuu<...........]
[>uuuuuuuuuuuu<RRRRRRRRRRRRRRRR>uuu<...........]
[>LLLL+uuuuuuuuuuuuuuuuuuuuuuuuuuuu<...........]
[.....>uuuuuuuuuuuuuuuuuuuuuuuuuuuu<...........]
[.....>LLLLLLLL+uuuuuuuuuuuuuuuuuuu<...........]
[..............>uuuuuuuuuuuuuuuuuuu<...........]
[..............>LL+uuuuuuuuuuuuuuuu<...........]
[.................>uuuuuuuuuuuuuuuu<...........]
[.................>uuuuuuuuuuuuuuuu<...........]
[.................>uuuuuuuuuuuuuuuu<...........]
[.................>uuuuuuuuuuuuuuuu<...........]
[.................>uuuuuuuuu<LLLLLL+...........]
[.................>uuuuuuuuu<..................]
[.................>uuuuuuuuu<..................]
[.................>uuuuuuuuu<..................]
[.................>uuuuuuuuu<RRRRRRRRRRRRRRRRR+]
[.........>RRRRRRR+uuuuuuuuuuuuuuuuuuuuuuuuuuu<]
[.........>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu<]
[.........>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu<]
[.........>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu<]
[.........>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu<]
[.........>LLLLLLLLLLL+uuuuuuuuuuuuuuuuuuuuuuu<]
[.....................>uuuuuuuuuuuuuuuuuuuuuuu<]
[.....................>LLLLLLLLLL+uuuuuuuuuuuu<]
[................................>uuuuuuuuuuuu<]
[................................>uuuuuuuuuuuu<]
[................................>L+uuuuuuuuuu<]
[..................................>uuuuuuuuuu<]
[..................................>uuuuuuuuuu<]
[..................................>uuuuuuu<LL+]
[..................................>uuuuuuu<...]
[..................................>uuuuuuu<...]
[...............................>RR+uuuuuuu<...]
[...............................>uuuuuuuuuu<...]
[.........................>RRRRR+uuuuuuuuuu<...]
[.........................>uuuuuuuuuuuuuuuu<...]
[.........................>LLLLLL+uuuuuuuuu<...]
[................................>LLLLLLLLL<...]
998
