R 6 (#6248a0)
U 2 (#46d3f3)
R 3 (#7fccf2)
U 6 (#3e2833)
L 2 (#022ef2)
U 3 (#1f9513)
L 11 (#1adba2)
U 2 (#560cf3)
L 12 (#61a9d2)
U 5 (#23fd43)
R 8 (#455242)
U 10 (#720cc3)
L 3 (#7820f2)
U 2 (#720cc1)
L 9 (#47d912)
U 2 (#8308d3)
L 5 (#5bb362)
U 4 (#95d253)
R 3 (#0c4320)
U 6 (#5e4863)
R 4 (#2918b0)
U 3 (#5ba951)
R 10 (#4aee60)
D 10 (#4aee60)
L 2 (#4aee60)
U 6 (#4aee60)
L 2 (#4aee60)
D 8 (#4aee60)
R 17 (#4aee60)
U 10 (#4aee60)
R 4 (#4aee60)
D 20 (#4aee60)
L 7 (#4aee60)
D 4 (#4aee60)
R 18 (#4aee60)
D 14 (#4aee60)
L 3 (#4aee60)
D 8 (#4aee60)
L 10 (#4aee60)
U 1 (#4aee60)
L 7 (#4aee60)
U 2 (#4aee60)
