S is at (98, 94)
Eof detected
Found the loop start at delta 1 0, or (99, 94)
Found the loop start at delta 0 -1, or (97, 94)
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................vv..v---v.vvvv......................................vvvv....................................
................................................||vv^-vv^v^|||vv....................................|^^^v...................................
...........................................vvvvv^||^vv^|v^v^|^^^v...............................vv..^-vv^...................................
.........................................vv|||||v^|v^^v|^v^v|v--^..............................v^|...v^|....................................
........................................v^||^^^^|v^^--^^v^v|||vv...........vv......vv........vv^v^-v.^v^v...................................
....................................v--v^v|^-vv-^^----vv^v^^^^^^v.........v^|....v-^^v.......||.^-v|vv|v^vv.................................
...................................v^vv^-^^v.||v-vvvv-^|v^v-----^.........^v^vv-v|vvv^..vvvv.||..v^||^^^v||vv...............................
..............................vv...^-^^vv-v^v|||v^||^-v|^v^-vvvvv..........^v|^v|||||..v^|||v^|.v^v^^--v|||||...vv....vv....................
..............................|^vvvvv..^^.^v||||^v||vv||.|v-^||||......v--v.||v^|||^^v-^v^||^v^v^v^vvvv^||||^vvv||....|^v...................
...........................v--^v^|||^v..vv.|||||v^|||^^^v|^--^^^^-v....|vv^-^|^v^^^v.^vv^v^|v^v^v^v^|||v^|||v^|^^^v...|v^...................
...........................^--v|v^||v^vv||v^^^|||.||^--v^^vvv-vv--^..vv^^^--v|v^v--^.v^^v^v|^v|.^v^v|^^^-^^^^v^--v^v..||....................
.........................v--vv^||v^||.||||^vvv^^^v|^---^v-^^^.^^.v--v|^v.vvv^^^v^v-v.^-v|v^^-^^vv^v^^--vv----^v--^v^v-^^--v.................
.........................^-v|^v|||.||v^|||.^^^vv-^^----v^--vvvv--^v-^^v^v|||v--^v^v^.vv||^---vv^^v|..v-^^--vvv^--v|.^vv---^.................
........................v--^^-^^^|v^|^v^^^v.vv|^-v.vvvv^vv-^|^^v--^.vv^v||||^-vv^v^.v^||^-vvv||vv|^vv^v----^|^-vv^|vv||v-v..................
........................|v----vv-^^v|.^--v^v|||v-^v^^^^-^^v.|v-^v-vv^|v^||||v-^^v^-v^v|^-v||^^||||v^^v^-vv--^v-^^v^^^^^^v^..................
..................vv....^^vvv-^|v-v|^vvvv^v^||||vv^-----vv^v^^-v^v||v^|v^||||vvv^v-^v^^v.||^-v||||^v.|v-^|v--^v-v^vv-vv-^...................
................v-^|..vvvv||^-v^^v^|v^||^v^v||||||vv.vv.||v^vvv^v^|||v^|v^|||||^v^-v^vv^v^^--^^^||v^v^^-v||.vv|v^v^^v|^-v...................
................|vv^v.|||^^|vv^-v|v^|v^^v|v^|||^^||^v||v^||v^^^v^v^||^v|^v^^|||v^v-^v^^v|v---vvv^^^v|vvv^|^v|^^^-^v-^^vv^...................
................^^|v^.||^-v^^^--^^^v^^vv^||v^|^-v^^v^|||v^|^vvv|v^v^|v^^v^-v||^^v^vv^vv^^^v-v^^^--v|||^^.^v^^v----^v-v^^....................
..............vv.v^^vv^|vv^--vv-vvv^--^^-^^^v^vv|v-^.|||^v|v^|||^v^v||v-^v-^^^vv|.||v^^-vv^v^vvv--^^^^vvv.^vv^vvvvv^v^v-v...................
............v-^^-^v-^^v^^|.vv^^v^|^---vv----^v^||^-vv^||v^|^v||^v|v^|||vv^--vv^^^v^||v--^^v^v||^--vv-v^^|v-^|v^^^^^v^.^v^--v................
.........v-v^----v|vv.^-v^v||vv^-^v---^^v.v-v^v^^vv|^v||^-^v^||v^|^v^^^^^vv-^|vv.^v|||vv.v^v^||v-v|^v^--^^-v|^vv--v^-vv^v--^.vv.............
.........^v|vvv-v|||^vvv^v|||||vv.^----v^v^v^v|vv|^^v^||v--^v^|^v^-^vvvvv^^-v|||vv|||||^v^v|.||^v^^v^v-vvvv^^-^^-v^--^|v^vv.v^^-v...........
........vv|||^^v^||^v|||.|^^||^^^v.vvvv|v^v^v^^^||vv^v^^|vv.^v^v^vv-^^^^^v-v|||^^^^^^|^v|v^^v|^v^-v^-^v^||^vv----^v-v.|^-^^v^vv-^...........
......v-^^^|^-v^-^^-^^^^v^vv^^vvv^-^||||^v|v^v--^||^v^-v||^vv^v^v^|vvvvvv^v^^|^-vv--v^v|^^v-^^v|vv|v--^v^^-^^--vvv|v^v^v---^v^^v............
......^---v|vv^--vv-vv-v^v|^-v^^^--v^^||v^|^v^--v||v^v-^|^v||v^.^v^^^^||^v^-v|.v^^-v^-^^-v|vv.|^^|||.vv^--vv--v^^^^^-^v^v--v^vv^............
........vv|||^---^^v^^.|v^^-v^v.v-v^vv^||v^v^.v-^^^|.^vv^v^^^^vv-^v---^^v^vv^^v|vvv^.v-vv^^^^v^-v||^v|^vvv||vv^----vv-^.|v-^v^^-vvv.........
........|^^^^vvvvvv|v--^|.vv^v^v|v^v^^v||^v^-v^-vv-^v-^^v^vv--^^-v^--vvv^v^^v-^||^^vv^v|^-vv-^.v^^^v^|v^|^^^^^v.vv.^^.v-^^vv^v--^|^v........
........^vvvv^||||||^vvv^-^^v^v|||v^v-^||.^vv^.v^|vv^--v|v^^vvvvv|v--^||.^-v^vv^^-v||v^^v.|^vvv^vvv|.||.^-vv--^v^^-v.v^v-v||v^vv.|v^........
.......vv|||^v||||^^.||^---v^-^^^|^v|vv|^vv^|vv|v^||vvv^||v-^|^^|||vvv^|vv.^v||v--^|^^v-^v^v^||v^|^^v^^v.v^^---^v--^v^v^.^^||.|^v||v--v.....
......v^^^|^v|^^^^.vv^^vvvv^-vv-v^v|||||v^|v^||||.|||||v^||vv|v-^||||^v|||vv||||vv.^vv^vv^v|.|||v^vv^vv^v^v----v^--v|v^vv.v^^v^v||||v-^.....
......^-vv^.^^vv.v-^^vv^^^^vv^|.^v||^^^^|v^^v||||v^^^||^v|^^||^vv^|||v^||||||||^^^vv^|v^|v^|v^^^^v||v^|v^v^.vv.^---^|^v||v^v-^v^^^^^^v......
.......v^^-v..|^-^v-v|^---v|^v|v-^^^v-vv^|v-^|^^||Ovv||O^^v-^^v||v^||^v||||||^^Ov-^^v^^O^^v^^vOv-^|^^O^^O^--^^------^v^||^v^--^v--vv-^......
.......^vv-^vv^---^v^^----^^v^^^----^v^^v||vv^-v||v^^^|vvO^-vv^^^|v^|v^^^^^|^--v^-vv^Ov---^v-^v^vv|v--------------vvv^-^^-^v-vv^vv|^v.......
........^^v-^^---vv^v-vv---v^-vv--vv-^vv|||||vv|^^^vvv^^^vv-^|vvO|^v||Ov---^v--^Ov^^-v|v-vv^v-^v^||^vvvv------vv-v|||vvvvvv|.|^-^||v^.......
..........^-----v^^v^.^^v-v^-v|^-v|^-v||^^^^|||^-vv^||v-v|^-v^^^v^-^^^v^vvvv^--vv^vvv^||v^|O^-v|O^^v^|^^v-----^|v^|||||||||^v|v--^||........
...........v-vvv^--^..vv^v|v-^|v-^^--^|^vv--^||vv|^v||^v|^vv^v--^vvv-v^v|^^^vvv|^v|||v^|^v^-vv^|vvO^-^vv^-vvvvv|^v^^^^^^|||v^|^--v^^........
...........|v^|^----vv^^-^|^-v|^------^v^^vvv|||^^v^|^v||v^^v^---^||v^O^^v--^|^^v^|^^|v^v^v-^|v^|^----^^--^|||^^v^.vvv-v|||^v^vv-^vv........
........v--^|v^v---v|^---v|vv||vvv-----^vv^^^^|^vO^v^v|||^vO|vvv-v^^^---v|v-v^vO^v^-v||O^v^-v||O|v-vv-vv-v.|||v-^vv|||v^^^^-^.|^v.||........
........^--v|^-^vv.|^----^^^^^^^|^------^^---v^v|v-^v^|||v^v^||^v^vv-vvv|^^O^v^-v|v-^||vv^vv^||v^^v^^O|^v^-^^^^--^^^^^^---v.vv^-^v^^v.......
.......v---^^vv-^^-^v----------v|vvv-vv------^O||^vv^v^|^^v^v^|v^v^^v|||^--vv^vv|||vv^^|^-^^v|||v-^Ovv^-^v-vv-vvvvvvvvvvvv^v^^---^v-^..vv...
.......^----v|^-----^v---------^^^^^O|^-------v||v^^v^v^vv^v^O^^O|vv|^^|v-v|^v||||^^^-v^vvvv^|||^vv-^^---^.^^.^^||^^||^^^^.^vv---v^v.v-^|...
....v-v..v--^^--vvvvv^vvvvvvvvvv----v|vvvvv--v|^^|vv^v^v|^v^--vvv^^|^-v||v^|O|||||vvv-^O||||v^|^v|^--vvvv-vv---v^^vv^^.vvvvv^|v-v^-^v^v-^...
....^v|..^-----v|||||.^^^^^^||||v---^||^^|^-v|^-v|||v^O|^v|vvv^|^vv^vv||||v^v^|^^||||v--^|^^^-^O^^v--^|^^v^|vvv^v-^^--v|^^^^v^|v^...|v^.....
.....||vvvvv-vv^^^^^^-vvvvvv^|^^^vvvO^^vv^--^^--^^^||v-^v^|||^-^v^^v|^^^^^^v^v^v-^|||^--v|OvvOv--v^---^vv^-^||^v^vv---^|v---^.||vv..||vvvv..
.....|^^^^|^v^^vvv---v||||^^v^vv.^^^vv-^^---vOvvv-v^^^vv^v^||v-v^vv^^---vvv^v^v|vv|||v--^^v|^v^-v|OvvOv^^---^^-^v^^vvvv^|vv.vv|||^vv^^^^^^-v
.....^vv-v^-^vv|||vv.||||^--^.||vvv-^^vv---v^-^^^v^Ov-^|v^v^||O^-^^-vv--^||O^v|^^||^^^vvvv^^v|Ov^^-^^v^----v.v-v|v-^||^v||^-^||||v^|v---vvv|
......^^.^---^||||||v^^^|v----^^^|^---^^--v^vvvvv^vv^vv|^v|v^^--vOvv|^---^^vv^^vv^|v-v||||vv|^v|v-vvv^----v^v^v|||.v^^v|||v--^|||^-^^--v||^^
.......v-----v^^^^|^^v-v|^----vvv^-------v^v||^^^v|^-^^^O||^vv-v|v^||vvvvvv|^vv^^-^^v|||^^||^v^^^v^^^--vvv^v^v|||^-^vv^^^^|v--^^^vvvvvv|||..
......v^v---v^----^vv|v^|vvv--^|^-------v^-^^^vvO^^v-----^|v^|O|^^v^||||||^^v^^--vv-^^^|v-^^-^v-v^vOv--^|^v^v^^^^v-v|^----^|v-vv-^^^||^^^^..
......|v^v--^v-vv--^^^^v^^^^vvv^.v------^v--vv^^vvv^--vvvv^^v^v^vv^O^^|||^vO^vvvv^|v---^^----v|O^v|v^v--^v^.^vv--^.|^------^^v|^---v^^......
......^^.^-vv^.^^.v----^v-vv^||vv^----vvv^-v^^vv^^^--v|||^vO|v^v^^---v^^^v|v-^|||O^^v-vv-----^^-v||^v^vv-^v--^|vvvv^vv-vvvv-v||vvv-^.vv.....
........v--^^vv--v^----v|.|^v^^|^----v^^^--^v-^^-----^^^^v|v^^v^vvvvv^vOv^|^vv^|^--v^v^^v--vvvvv|||O^-^^-v^-vv^|||^v|^v||||.||^^|^v..|^v....
........^---v|^-v^-----^|v^v^vv|v---v^-----v|Ov-----vvvvv^^^--^v^||||v^O^v^v^^v^v--^O^-v|v-^|||||||v-----^vv|^-^^^v^|v^||||v^^-v^-^v-^v^....
..........v-^|v-^vvvvvvv^^v|v^|||v--^vvv--v^^v^v----^|||^vv--vv^v^||^^OOO^-^OO^-^vvOv--^||v-^||^^^^^------^||vvvvv^.^^.||||^vvv^-v.|v-^.....
..........^--^^--^^^^^^^..^^^v^^|^---^^^v-^v-^v^Ovvvv||^v||v-^|v^O||OOOOOOOOOOOv-^^-^vvv^^^vv^^Ovvvvv------^^^|||^----v||||v^||vv^-^^-v.....
..........vvvvv-------vvvv--v^vv^v------^v-^v-^vv||||||v^^^^-v^^vv||OOOOOOOOOOv^v-vvv|^^Ov-^|v--^||||v------v.^^^----v|^^^^^-^^^^vv-vv^.....
.........v^|||^------v^^|^-v|.^^.^-----vv^vv^--^||||||^^v-vv-^v-^|^^OOOOOOOOOv^v^O^^^^v-v^-v|^vvv|||^^vvOv--^vv.vvvv.||.v-------v|^v||......
.........^v^^^vvvvvvv|v-^vv||v--------v^^v^^vvvv^|||||vv^v|^--^vv^-vOOOOOOOOO|v^OOvvvv|v^vv||O^^|||^vv^|v^v--^^-^^^^v^^v^v-vv-vv^^v||^v.....
..........^--v^^^^^^^^^--^|||^-------v|vv^-v^^^^O|^^^^||v^^--vv^^vv^OOOOOOOOO||OOv^^^^^^-^^^^vvv||^v|^v|^v^vv---vv--^vv|v^.^^.||..^^^-^.....
...........vv^---vvvv---vv^||vvvvv---^^^|v-^vvv--^vvv-^|^---v|^-v||OOOOOOOOOO^^OO^-vv-vvvv--v^^^^^-^^-^^-^.|^--v|^---^||^----v^^............
..........v^^----^|||v--^^-^^^^^|^---vvv|^--^^^v-v||^vO^---v|^--^^^OOOOOOOOOOOOOOOv^|O^^^^vv^-vvvvvvvv-vv--^vvv^^vvvv-^|v----^...vv.........
..........^vv----v|||^vv-vvvv-vv^vvvv^^|^vv-vvv^v^^^-^vvvvO^^OvvvvOOOOOOOOOOOOOv--^v^vvv--^^--^|^^||||O^^v-v|^^vv^^^^.v^^---vvvvv|^-v.......
..........v^|v---^|||.|^v||||v^^-^|||v-^O||O||^v^-----^^^^-vv-^^^^--vOOOOOOOOOO|vvv^v^^^vvvvvvv^v-^|||v--^v^^--^^vvvvv|v----^|^^||v-^.......
.......v--^v^|vvvv|||v^v^^^^^^-vvv^^|^--v||v^^v|v---vv--vvv^^v-vvvv-^OOOOOOOOOO^^^^O^--v|^^^^^^O^--^||^--v^-----v^^^^||^v.v-v|v-^|^-v.......
.......^vv-^v^|^^||||^v|v------^||vv^---^|||vv||^--v|^-v|||v-^O||^^OOOOOOOOOOOOOOOOOOv-^^-vOv--vOv-v||Ovv^-vv--v^-vv-^^v^-^v^||vv|v-^.......
........^^..^v|.v^|||v^|^vvvv--v|^^^----v^^^^|||v--^|vv||||^--v^^OOOOOOOOOOOOOOOOOOOv^v---^v^vv^-^v^^^v^^--^|v-^vv^^.vv|v--^v^^^^^^v........
.............^^v^v^^^^-^.^^^^.v^|v--vvvv^Ov-v|||^--v||||||^vv-^v-vOOOOOOOOOOOOOOOOvv^v|v--v^v|^--v|vvv^v---v||.v^|vvv^^^|vv.|vvv-vv^.vv.....
...............^-^v-vv-vvvvvvv^-^^-v^^|^--^v^||^vvv|||||^^v^^--^v^OOOOOOOOOOOOOOOv^^-^||v-^O^^Ov-^^^^^v^v--^|^v|v^|||v-v^^^-^|^^.^^v-^|.....
...............v-v^v|^v^^|||||vvv--^vv^----^O||O^^^^^^||vv^vvvvv|OOOOOOOOOOOOOOOO^vvvv^||vvvvvv^vv--vv^O^--v|v^|^-^^^^v|vvv-v^---vv^vv^v....
.............vv^v^v|^v^-v^^^^^^|^---^^------v^^vvvvvvO^^|^v^^||^^OOOOOOOOOOOOOOOOO||||v^^^||||^-^|v-^|v----^||v^v-vv--^^^|^v|v--v^^v^|v^....
.............||.^v||v^vv^-----v|vvv-vv------^v-^^^||^vvv|v^vv^^vvvvOOOOOOOOOOOOOOO^^^^^vvv^^|^vvv|^vv^^vv---^^^v^.|^----v^-^|^-v^vv^.^^.....
.............|^--^^^^v|^-v.vvv^^^|^v^^vvv-vvv|vvv-^|v^||||v^^--^^^^vOOOOOOOOOOOOOOOOvvO^^^-v|O^^^^O^^vv^^v-vvvv^vv^vvvvv^--v|vv|.^^.........
..........vvv^v--vv-v|^-v^-^^^v-v^v^--^^^v^||^^|^--^^-^^^^^v-vvvv--^OOOOOOOOOOOOOOOO||v-vvv||v------v||v-^v^||^-^^v^^||^---^^^||............
..........|^^v^vv^^v^^--^vvv-v|.^v^-----v|v^^vv^v--vv-vvvvv|v^|^^OOOOOOOOOOOOOOvvOOv^|^v|||||^-----v|||^-v^v||vvvv^-v|^--vvvvv||vv..........
..........|vv|v^^--^vvv--^^^.^^vv^-----v^^^-v|^v|vv^^O^^^^^^^v|OOOOOOOOOOOOOOOO||vv^v|v^^^^^|v-----^^^^-v^v^^||^^^--^^--v^^^^|^^|^-v........
..........^^^^^----v|||v-------^^-----v^vvvv^^-^^^|vvOv----vO^^OOOOOOOOOOOOvvOv^^^^v|^^v---v|^vv--vvvv-v^-^vv|^----vvvvv|vvv-^v-^v-^........
.............v-vvv.||||^--------vv---v^-^|^^vvvvvv^^^v^vv--^OOOOOOOOOOOv-vO||O^--vv^^--^v--^^v^^vv^^^^v^vv.|||v-vv-^||||^^|^--^v-^..........
.............^v^^|v^|^^v--------^|v--^vvO|vv|||^^|vvv^v^^vOvvvvOOOOOOOO^v|O||vvOv^^--vOv^v--v^--^^vvvv^v^^v||^^.^^.v^^^^v.^----^vv..........
..........vvvv^-v||v^.v^vvvvv--vv^^---^^-^|^^|^vv^||^-^vv^-^^^^-vOOOOOOO|^-^^^^v|vvvv^-^v^v-^v---v^^^^v^v-^|^------^v--v^----v.v^^v.........
.........v^^^^-v||^^vv^-^^^||vv^^..vvv----^vv^-^^-^|vvv^|vvv----^v-vOOOO^-----v|^^^^^vv-^v^vv|v--^vvv-^O^--^v-------^vv|v----^v^v-^.........
.........|v---v^^^--^^----v^^|^--vv^|^---vv^^-----v^^||O^^|^-vOv-^v^OOOv---vv-^^vvvvv^^vv^v|^^^---^^^vvOv---^.vv.v-v.||^^.v---^v^...........
.........||v-v^-----vv--vv^vv^--v|^v|vvvv^^v-----v^-v|^vvv|v-^O^-v|vvOO^--v|^-vv^|^^^-v|^v^^vvvvvvOOv^^v^-----^^v^v^-^^--v|v-vv^............
.........^^^v^-----v^^.v^^-^|vvv^^-^^^|||vv^----v^--^^-^|^^|vvOvv||||v---v|^vv^^v^---v||v^v-^^^^^^vv^vv^--------^v^vvvvvv^^^v||vv...........
..........v-^v----v^-vv^v--v^^^^vvv--v^^||^-vv-v^-vvvvvO|v-^|^v|^^|||^--v||v^^vv^v--v|^^^v^-vv-vvv^^v^^-----vvvv-^v^^^^^^---^|^^^v..........
..........|vv|v---^vv^^v^v-^vvv-^^^vv^-v|^-v|^v|vv||^^^v^^vv|v^|vv||^vOv^|||Ov^^v^-v|^-vv^vv^^O^^|vv^vv-----^|||v-^..vvv----v^vv-^vv........
..........^^|||vvvv||vv|v^v-^^^v---^^vv^^--^^v|||^^|v-v^vv^||^v^^||^v^-^v^|^v|vv^vv^|vv||O||v----^||v^^vvvvvv^^^^--vv^||v---^.^^vv||........
...........v^|^^||||||^^^-^.v--^v--vO^^v----v^^||v-^|O^-^|v^^v^vv^|O|v--^v^v^^^|v^^v||||^v|^^v--vv^||vv^^^^^^v----v^^v^|^-----vv^|||........
...........^-^vv^^^^^^v-----^v--^.v^v--^vvvv|vv^^^-v^vvvO|^-v|v^|v^v^|vvO^v|Ov-^^--^^^||v^^--^vv^^O^^||vvvvvv^---v|v-^v^v-vv--^^v^^^-v......
............v-^^---vvv^--vv--^vvvv^-^v--^^^|^^^vOvv|v^|^v^vv^||v^^v^v^^^-v|^v^--vv-vv-^|^vvvvv|^vv---^^^^^^^^-vvv|||vv^v|.|^---v^vvvv^......
............^----vv^||.v-^|v--^^^^---^vvvvO|vvv^v^||^v|v^v^|O||^-v^v|v---^^v^--v^^v^^-v|v^|||||v^^----------v.||||^^|^-^^v|v---^v^||^v......
.............v---^^-^^v^vv^^---------v|^^^v^^^^O|v^|v^|^v^v|v^|Ov^v^|^vOvvv^v--^Ov^v--^||v^^^^^|vvvvOvvv---v^v||^^.v^vvv-^||vv.v^v^^-^......
.............^vv-----v^v^^v------v.vv^^v-v^vv--v|^v|^v^v|v^|^v^v^v^v|v^v^|^v|vvOv^v^v-v|||v---v|||||v^^^v-v^-^^^vvv^v^||vv^^|^v^v^vvvv--v...
..............^^vv.vv|v^vv^---vvv^-^^--^O^-^^vv^|v^|v^v^|^v^v^v|O|v^||O^v|v^|||v^v^v^v^||^^vvO||||||^---^v^.v--v|^^v^.^^||vv|v^v^v^|^^vv^v..
...............v^^-^^^^v||v--v^^^--vv-----vvv||v^^v||O^v|O^v^v||v^^-^^vv^^^v^|||v^O^v^v|^vv^^v|||^^^vvvv-^vv|v-^^vv^vvvv|||||^-^v^v^vv|^-^..
.............v-^vvvvv-v|||^-v^-----^|v----^|^^|^-v|||v-^^vO|v^||^vv---^^--v|v^||^-vO^v||v^^-v||||v--^|^^v-^^^|vvv^^-^^^^^^^^^v-v^-^v^^^.....
.............^-v|||^^.|||^v.^-------^^-vOvv^-v^vO||||^-vv^v^^v||v^^vvvv-vO|||v^|v-^v-^|||vvv^||^^^vvv^--^v--v^^^^vvv--vvvv--v|.^vvv^-v......
...............^^^^.v-^|^v|vvv------vvv^v|^vO^v|v^^^^vO||v^v-^||^vv^||^v|v^||^v||vv^-v|||||^v|^-vv^||v---^vv^vv--^|^-v^^^^vv|^-v^^|vv|......
..........v--vvvv---^vv^v||||^vv-vvv^^^-^^v^vO||^-vv-^v^|^v|vv||v^^v||v^||v^|v^|^^|vv|||||^v|^vv^^v||^----^^v^^v-v|vv^vvv.||^--^vv^^^^......
..........^vv^||^----^^v^^^^^-^|.||^vvvv-v^v|v^^vv^^vO^v^v||||||^-v^^||v^|^v||v^v-^|||^^||v^^v^^v-^||v-vv--v^--^v^^^^-^|^-^^---v|^v.........
..........v^|v^|vvvv.vv^vvvv-vv^v^|v^|||v^O||^vv^|v-^vv|v^||||||vv^-v|||O^v|||^v|vv||^vv^||vv|v-^vv||^v|^-v^---v|v--vvv|v------^|v^vv.......
..........^v|^v^^^^^-^^-^|||v^|.^-^^v|||^vv^^v||v^|vv|||^v||||||||vv|||^vv^||^v||||||v^|v^|||||vv|||^v||vv^---v|^^v-^|^^^-----vv^^-^|.......
..........v^|.^---vv-vvvv^^^^-^v----^|^^v^^v.^^|^v^^||||v^|||^^^^|||||^v^^.|^v||||^^|^v|^v|||||||||^v|||||vvv-^|vv|vv|v-vv----^|v---^.......
..........^v^-----^|v^|^^v--vv-^v--vv^v-^v-^v--^v^v-^|^^^v||^--vv^|||^-^v--^v^|||^vv^v^^v|||||^^||^-^^^|||||^v.^^|^^^^|.||.v---^^---v.......
...........|vvvvvvv^^v|vv|vv^^vv|v-^|v^vv^v.^vvv|.^vv^v--^|^vvv|^v|^^v--^vvv^.^^^v||v^v-^|^^|^-v|^---vv^|||^v^--v^vv-v^v^^v^vvvvv---^.......
.........v-^||||||^vv^||^^|^vv^||^vv^^v|^-^v-^||^-v|^v^--v|v^||^v^^v-^v--^|^-v.v-^|^^.^-v^-v|v-^|v---^^v||^v|v--^.|^v^v^--^v^^^|^--v........
.........^-v|^^^^^-^|v^^-v|.|^v^^.^^vv|^-vv^vv|^vv^^-^.v-^|^v|^v|.v^vv^--v|vv^v|vv^v.v--^vv|||v-^^vvv..^^^v||^--vv^v^.^vvvv^vvv^v--^........
...........||...vvv-^|v-v^^v^v^.vvv-^^^vv|^v|||.||v----^v-^v^^v||v^v^|vvv^|||v^||^v|v^v-v|||^^^vvv^^^vv---^||vvv^^v^--v|||^-^|^v^v..........
...........^^.v-^^^vv|^v^--^v^v-^^^vvvv|^^.^^||v^||vvv-v^v.^vv^^^^v^v^^|^v^^||v^|.^^^-^.^^|^-v.||^vvv||vvvv|^^^^vv^vv-^||^vv-^.^-^..........
..............^---v|^^v^vvvv^v|vvvv||||^--v.v^|^v||||^v|v^v-^^---v^-^vv^v^-v^^^v|v---v.vvv^v-^v^^v|||||||||^----^|v^^-v||v^^----v...........
.............v----^|v-^v^^^^-^^^||^^^^|v--^v^v^.||^^|v^||.^-vvvvv^vv-^^-^vv^-vv^|^--v^-^|^v^v.^vv^^^^^|||||vvvvvv|^vv-^||^-vvvvv^v..........
.............^--vv-^^vv^v-------^^-vv-^^-vv^v^v-^^v.^^v^^-v.||^^^-^^vv--v|^vv^^v|.vv^--v^-^v^v-^^---vv^|||||^^||^^.|^-v||vv^^|||v^..........
............v---^^v..||v^vvv-vvvv-v||v-vv^|v^v^v-v|v--^vvv^v^|v--vv-^^vv^|.||vv||v^^--v^vv-^.^-vv--v|^v||||^-v|^vvv^-v||||^vv^||^--v........
............^-vvvv^vv||^v|||v^|||v^|||v^|v^|.^v|v^||vvv^|^v^v^^v-^^vvv|^v|v^|||^^^-vvv^-^^---vv^^-v^^v^|||^vv^^v^^^v.|||^^v^^-^^vv-^........
..............||^^v^^^|.^^^^^v|||^-^^^^v|^-^vv||^v|^^|^v^v|v^vv^--v||||v^|^v||^----^|^vvvvvvv|^vvv|vv^-^||v^|v-^v-v^v^^^vv^.....|^--v.......
..............^^..|v-v^-vv---^|^^v-----^^---^||^v||v-^v^v^|^v||vvv^||||^v^v|||vvv---^.||||^^^^v^||||^--v^^|v^^vv^.^v^-vv^^-vvv..^vv-^.......
..................^^.^vv^|v-vv^v-^v---vvvv---^^-^^^|vv^v^-^v^||||^v^^||v^v^||^^||vvv--^||^vv--^v^|^^v-v^-v|^vv^^--v|vv||v-v^^|..v^|.........
......................^^.^^v^^v|v-^v--^||^----vv---^||v^v--^v^||^v^-v||^v|v^|.v^||^^v-v||v^|vvv^v^vv^v^--^^-^^vv-v|||||||v^v-^..^v^v........
...........................^vv^^^vv^--v|^vv---^^---v|||.^vvv|v^|.|v-^||v^|^v^v^v|^vv^v^|^^v^|||.^v|^-^vv.v--v.|^v^^^^^^^^^v|.....^v|........
............................^^..v^^---^|.|^--v.vvv-^|||vv^^^^^v|v^^-v||^v|.^v|v^^v|^v^v^-v^v||^vv^^---^^-^vv^v|v^.........^^......||........
...........................v-v.v^vvvvvv^v|v-v^v||^vv^|||^-----^|^vv-^|^v|^v.|||v-^|v^v^vv^v||^-^|vvvvv--vv^|v^|^-v................||........
...........................^v^-^v^^^^^|v^|^v^v^^|v^|.^^^--vvvvv|v^^-v|v^^v^v||^^v-^|v^v^^-^^^.v-^|^^|^-v^^.^^.^--^................^^........
............................|vvv^v--vv^^v^v^v^vv^|v^v-----^|||^^^vv-^^^v-^v^||v-^vv|^v^---vv--^vv^-v|vv^vv-v................................
............................^^^^.|vv^^vv|.|v^.|^v||.|v-vv-v|^^v--^^--v.^vv^.||^-v||^v|v-vv^^-vv^^vv^^^^v^^v^................................
.................................^^|vv||^v^^v-^v^|^v||v^|v^|v-^v-vv-v^v.|^vv^|v-^||v^|^v|^-vv^|v-^^--vv^v-^.................................
...................................^^||^v^v.^-v^v^v|^^|v^|v^^-v|v^^v^-^v^v^|v^^vv^||v^v^^vv^|v^^vvvv-^^v^--v................................
.....................................||.^v|...^v|v^|v-^|v^^-vv^|^-v^--v|v^.||..^^.^^^v^v.^^.||..^^|^--v^vvv|................................
....................................v^|..^^....^^^v|^-v||v--^^v^-v|vvv^^^..^^....v---^v^v---^^v.vv|vvv^.||^^................................
....................................^-^.........v-^|.v^||^v..v^vv|||^^.vv........^--vv^.^vv-vv^v^^^|^^vv^^..................................
................................................^--^.|v^^v^-v^-^|||^--v||...........||v--^|v^^v^vvv^--^^v...................................
...................................................v-^^v.^--^..v^||v-v^^^v.........v^||vvv^^-v^v|||v-vv-^...................................
...................................................^--v^----v..^v||^v|vvv^.........^-^^^|^v.v^v^^^|^v^^.....................................
.....................................................v^v-vv-^...|||v^||||.............v-^v^v^v^...|v^.......................................
.....................................................|v^v^|.....^^^^.^^^^.............^-v|.^-^...v^|........................................
.....................................................^^.^-^.............................^^.......^v|........................................
..................................................................................................^^........................................
491
